 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ALU"  ASSIGNED TO AN: 5M240ZM100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
b[6]                         : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
result[1]                    : A4        : output : 3.3-V LVTTL       :         : 2         : N              
result[4]                    : A5        : output : 3.3-V LVTTL       :         : 2         : N              
result[11]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
result[2]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
result[5]                    : A9        : output : 3.3-V LVTTL       :         : 2         : N              
result[13]                   : A10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
result[8]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
result[9]                    : B6        : output : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
result[14]                   : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
result[12]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
zero                         : B11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
result[6]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
b[4]                         : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C8        : power  :                   : 3.3V    : 2         :                
result[3]                    : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
result[10]                   : D2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
GND*                         : D9        :        :                   :         : 2         :                
alu_op[1]                    : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[14]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
a[0]                         : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VCCINT                       : E9        : power  :                   : 1.8V    :           :                
b[12]                        : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
result[15]                   : E11       : output : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
b[11]                        : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
b[0]                         : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
a[11]                        : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
a[12]                        : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[13]                        : F11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
VCCINT                       : G3        : power  :                   : 1.8V    :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
b[15]                        : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
b[14]                        : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H9        :        :                   :         : 2         :                
a[2]                         : H10       : input  : 3.3-V LVTTL       :         : 2         : N              
b[13]                        : H11       : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : J1        : input  :                   :         : 1         :                
TDI                          : J2        : input  :                   :         : 1         :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
a[9]                         : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
a[6]                         : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[10]                        : J7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J8        : power  :                   : 3.3V    : 1         :                
alu_op[0]                    : J10       : input  : 3.3-V LVTTL       :         : 2         : N              
alu_op[2]                    : J11       : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : K1        : input  :                   :         : 1         :                
TDO                          : K2        : output :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
alu_op[3]                    : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
a[1]                         : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
a[8]                         : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[5]                         : K7        : input  : 3.3-V LVTTL       :         : 1         : N              
a[4]                         : K8        : input  : 3.3-V LVTTL       :         : 1         : N              
b[8]                         : K9        : input  : 3.3-V LVTTL       :         : 1         : N              
a[15]                        : K10       : input  : 3.3-V LVTTL       :         : 1         : N              
result[0]                    : K11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
b[2]                         : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
b[1]                         : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
a[7]                         : L6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[3]                         : L7        : input  : 3.3-V LVTTL       :         : 1         : N              
result[7]                    : L8        : output : 3.3-V LVTTL       :         : 1         : N              
a[3]                         : L9        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L10       :        :                   :         : 1         :                
GND*                         : L11       :        :                   :         : 1         :                
