vendor_name = ModelSim
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ROM/ROM.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/RAM/RAM.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/FSM/FSM.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CU/CU.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ALU/ALU.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CPU/CPU.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CPU/Waveform.vwf
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \clk~I , clk, CPU, 1
instance = comp, \reset~I , reset, CPU, 1
instance = comp, \fsm_inst|state[1] , fsm_inst|state[1], CPU, 1
instance = comp, \fsm_inst|state[2] , fsm_inst|state[2], CPU, 1
instance = comp, \fsm_inst|state[0] , fsm_inst|state[0], CPU, 1
instance = comp, \fsm_inst|pc[0] , fsm_inst|pc[0], CPU, 1
instance = comp, \fsm_inst|Mux4~1 , fsm_inst|Mux4~1, CPU, 1
instance = comp, \fsm_inst|pc[1] , fsm_inst|pc[1], CPU, 1
instance = comp, \fsm_inst|pc[2] , fsm_inst|pc[2], CPU, 1
instance = comp, \fsm_inst|pc[3] , fsm_inst|pc[3], CPU, 1
instance = comp, \fsm_inst|pc[4] , fsm_inst|pc[4], CPU, 1
instance = comp, \fsm_inst|pc[5] , fsm_inst|pc[5], CPU, 1
instance = comp, \fsm_inst|pc[6] , fsm_inst|pc[6], CPU, 1
instance = comp, \fsm_inst|pc[7] , fsm_inst|pc[7], CPU, 1
instance = comp, \rom_inst|WideOr6~0 , rom_inst|WideOr6~0, CPU, 1
instance = comp, \rom_inst|Decoder0~0 , rom_inst|Decoder0~0, CPU, 1
instance = comp, \fsm_inst|ir_load , fsm_inst|ir_load, CPU, 1
instance = comp, \rom_inst|data_out[6] , rom_inst|data_out[6], CPU, 1
instance = comp, \IR_internal[6] , IR_internal[6], CPU, 1
instance = comp, \rom_inst|WideOr9~0 , rom_inst|WideOr9~0, CPU, 1
instance = comp, \rom_inst|data_out[0] , rom_inst|data_out[0], CPU, 1
instance = comp, \ram_addr~0 , ram_addr~0, CPU, 1
instance = comp, \IR_internal[0] , IR_internal[0], CPU, 1
instance = comp, \rom_inst|WideOr5~0 , rom_inst|WideOr5~0, CPU, 1
instance = comp, \rom_inst|data_out[7] , rom_inst|data_out[7], CPU, 1
instance = comp, \IR_internal[7] , IR_internal[7], CPU, 1
instance = comp, \rom_inst|WideOr8~0 , rom_inst|WideOr8~0, CPU, 1
instance = comp, \rom_inst|data_out[1] , rom_inst|data_out[1], CPU, 1
instance = comp, \IR_internal[1] , IR_internal[1], CPU, 1
instance = comp, \rom_inst|WideOr4~0 , rom_inst|WideOr4~0, CPU, 1
instance = comp, \rom_inst|data_out[8] , rom_inst|data_out[8], CPU, 1
instance = comp, \IR_internal[8] , IR_internal[8], CPU, 1
instance = comp, \rom_inst|WideOr7~0 , rom_inst|WideOr7~0, CPU, 1
instance = comp, \rom_inst|data_out[2] , rom_inst|data_out[2], CPU, 1
instance = comp, \IR_internal[2] , IR_internal[2], CPU, 1
instance = comp, \rom_inst|Decoder0~1 , rom_inst|Decoder0~1, CPU, 1
instance = comp, \rom_inst|data_out[3] , rom_inst|data_out[3], CPU, 1
instance = comp, \IR_internal[3] , IR_internal[3], CPU, 1
instance = comp, \rom_inst|WideOr1~0 , rom_inst|WideOr1~0, CPU, 1
instance = comp, \rom_inst|data_out[14] , rom_inst|data_out[14], CPU, 1
instance = comp, \rom_inst|WideOr0~0 , rom_inst|WideOr0~0, CPU, 1
instance = comp, \rom_inst|data_out[15] , rom_inst|data_out[15], CPU, 1
instance = comp, \IR_internal[15] , IR_internal[15], CPU, 1
instance = comp, \IR_internal[14] , IR_internal[14], CPU, 1
instance = comp, \rom_inst|WideOr2~0 , rom_inst|WideOr2~0, CPU, 1
instance = comp, \rom_inst|data_out[13] , rom_inst|data_out[13], CPU, 1
instance = comp, \IR_internal[13] , IR_internal[13], CPU, 1
instance = comp, \rom_inst|WideOr3~0 , rom_inst|WideOr3~0, CPU, 1
instance = comp, \rom_inst|data_out[12] , rom_inst|data_out[12], CPU, 1
instance = comp, \IR_internal[12] , IR_internal[12], CPU, 1
instance = comp, \alu_enable~4 , alu_enable~4, CPU, 1
instance = comp, \alu_enable~9 , alu_enable~9, CPU, 1
instance = comp, \alu_inst|result[6]~23 , alu_inst|result[6]~23, CPU, 1
instance = comp, \reg_a[2]~reg0 , reg_a[2]~reg0, CPU, 1
instance = comp, \alu_inst|result~22 , alu_inst|result~22, CPU, 1
instance = comp, \reg_b[2]~reg0 , reg_b[2]~reg0, CPU, 1
instance = comp, \reg_b[1]~reg0 , reg_b[1]~reg0, CPU, 1
instance = comp, \reg_a[1]~reg0 , reg_a[1]~reg0, CPU, 1
instance = comp, \alu_inst|result[13]~16 , alu_inst|result[13]~16, CPU, 1
instance = comp, \alu_inst|result~10 , alu_inst|result~10, CPU, 1
instance = comp, \alu_inst|result[13]~11 , alu_inst|result[13]~11, CPU, 1
instance = comp, \alu_inst|result[13]~12 , alu_inst|result[13]~12, CPU, 1
instance = comp, \alu_inst|result[13]~13 , alu_inst|result[13]~13, CPU, 1
instance = comp, \alu_inst|result[1]~14 , alu_inst|result[1]~14, CPU, 1
instance = comp, \alu_inst|result[1]~15 , alu_inst|result[1]~15, CPU, 1
instance = comp, \alu_inst|result[13]~17 , alu_inst|result[13]~17, CPU, 1
instance = comp, \alu_inst|result[13]~18 , alu_inst|result[13]~18, CPU, 1
instance = comp, \reg_b[0]~reg0 , reg_b[0]~reg0, CPU, 1
instance = comp, \alu_inst|Add0~88 , alu_inst|Add0~88, CPU, 1
instance = comp, \alu_inst|Add0~2 , alu_inst|Add0~2, CPU, 1
instance = comp, \alu_inst|Add0~7 , alu_inst|Add0~7, CPU, 1
instance = comp, \alu_inst|result[1]~19 , alu_inst|result[1]~19, CPU, 1
instance = comp, \alu_inst|result[1]~20 , alu_inst|result[1]~20, CPU, 1
instance = comp, \cu_inst|WideOr0~0 , cu_inst|WideOr0~0, CPU, 1
instance = comp, \ram_inst|memory~1184 , ram_inst|memory~1184, CPU, 1
instance = comp, \ram_inst|memory~1191 , ram_inst|memory~1191, CPU, 1
instance = comp, \ram_inst|memory~97 , ram_inst|memory~97, CPU, 1
instance = comp, \ram_inst|memory~1200 , ram_inst|memory~1200, CPU, 1
instance = comp, \ram_inst|memory~193 , ram_inst|memory~193, CPU, 1
instance = comp, \ram_inst|memory~1192 , ram_inst|memory~1192, CPU, 1
instance = comp, \ram_inst|memory~65 , ram_inst|memory~65, CPU, 1
instance = comp, \ram_inst|memory~1188 , ram_inst|memory~1188, CPU, 1
instance = comp, \ram_inst|memory~129 , ram_inst|memory~129, CPU, 1
instance = comp, \ram_inst|memory~1196 , ram_inst|memory~1196, CPU, 1
instance = comp, \ram_inst|memory~1 , ram_inst|memory~1, CPU, 1
instance = comp, \ram_inst|memory~1038 , ram_inst|memory~1038, CPU, 1
instance = comp, \ram_inst|memory~1039 , ram_inst|memory~1039, CPU, 1
instance = comp, \ram_inst|memory~1186 , ram_inst|memory~1186, CPU, 1
instance = comp, \ram_inst|memory~1198 , ram_inst|memory~1198, CPU, 1
instance = comp, \ram_inst|memory~209 , ram_inst|memory~209, CPU, 1
instance = comp, \ram_inst|memory~1187 , ram_inst|memory~1187, CPU, 1
instance = comp, \ram_inst|memory~145 , ram_inst|memory~145, CPU, 1
instance = comp, \ram_inst|memory~1190 , ram_inst|memory~1190, CPU, 1
instance = comp, \ram_inst|memory~81 , ram_inst|memory~81, CPU, 1
instance = comp, \ram_inst|memory~1195 , ram_inst|memory~1195, CPU, 1
instance = comp, \ram_inst|memory~17 , ram_inst|memory~17, CPU, 1
instance = comp, \ram_inst|memory~1036 , ram_inst|memory~1036, CPU, 1
instance = comp, \ram_inst|memory~1037 , ram_inst|memory~1037, CPU, 1
instance = comp, \ram_inst|memory~1040 , ram_inst|memory~1040, CPU, 1
instance = comp, \ram_inst|memory~1194 , ram_inst|memory~1194, CPU, 1
instance = comp, \ram_inst|memory~33 , ram_inst|memory~33, CPU, 1
instance = comp, \ram_inst|memory~1185 , ram_inst|memory~1185, CPU, 1
instance = comp, \ram_inst|memory~161 , ram_inst|memory~161, CPU, 1
instance = comp, \ram_inst|memory~1199 , ram_inst|memory~1199, CPU, 1
instance = comp, \ram_inst|memory~225 , ram_inst|memory~225, CPU, 1
instance = comp, \ram_inst|memory~1201 , ram_inst|memory~1201, CPU, 1
instance = comp, \ram_inst|memory~241 , ram_inst|memory~241, CPU, 1
instance = comp, \ram_inst|memory~1197 , ram_inst|memory~1197, CPU, 1
instance = comp, \ram_inst|memory~49 , ram_inst|memory~49, CPU, 1
instance = comp, \ram_inst|memory~1193 , ram_inst|memory~1193, CPU, 1
instance = comp, \ram_inst|memory~113 , ram_inst|memory~113, CPU, 1
instance = comp, \ram_inst|memory~1189 , ram_inst|memory~1189, CPU, 1
instance = comp, \ram_inst|memory~177 , ram_inst|memory~177, CPU, 1
instance = comp, \cu_inst|WideOr1~0 , cu_inst|WideOr1~0, CPU, 1
instance = comp, \ram_inst|data_out[1] , ram_inst|data_out[1], CPU, 1
instance = comp, \delayed_data[1] , delayed_data[1], CPU, 1
instance = comp, \alu_inst|Add0~12 , alu_inst|Add0~12, CPU, 1
instance = comp, \alu_inst|result[6]~27 , alu_inst|result[6]~27, CPU, 1
instance = comp, \reg_b[3]~reg0 , reg_b[3]~reg0, CPU, 1
instance = comp, \reg_a[3]~reg0 , reg_a[3]~reg0, CPU, 1
instance = comp, \alu_inst|result~31 , alu_inst|result~31, CPU, 1
instance = comp, \alu_inst|result[3]~32 , alu_inst|result[3]~32, CPU, 1
instance = comp, \alu_inst|result[3]~33 , alu_inst|result[3]~33, CPU, 1
instance = comp, \reg_b[4]~reg0 , reg_b[4]~reg0, CPU, 1
instance = comp, \alu_inst|result~37 , alu_inst|result~37, CPU, 1
instance = comp, \alu_inst|Add0~17 , alu_inst|Add0~17, CPU, 1
instance = comp, \alu_inst|Add0~22 , alu_inst|Add0~22, CPU, 1
instance = comp, \alu_inst|result~44 , alu_inst|result~44, CPU, 1
instance = comp, \alu_inst|result[5]~45 , alu_inst|result[5]~45, CPU, 1
instance = comp, \alu_inst|result[5]~46 , alu_inst|result[5]~46, CPU, 1
instance = comp, \reg_a[5]~reg0 , reg_a[5]~reg0, CPU, 1
instance = comp, \reg_b[6]~reg0 , reg_b[6]~reg0, CPU, 1
instance = comp, \alu_inst|result~50 , alu_inst|result~50, CPU, 1
instance = comp, \reg_b[5]~reg0 , reg_b[5]~reg0, CPU, 1
instance = comp, \alu_inst|Add0~27 , alu_inst|Add0~27, CPU, 1
instance = comp, \alu_inst|Add0~32 , alu_inst|Add0~32, CPU, 1
instance = comp, \alu_inst|result[6]~51 , alu_inst|result[6]~51, CPU, 1
instance = comp, \reg_a[6]~reg0 , reg_a[6]~reg0, CPU, 1
instance = comp, \alu_inst|result[6]~52 , alu_inst|result[6]~52, CPU, 1
instance = comp, \reg_b[7]~reg0 , reg_b[7]~reg0, CPU, 1
instance = comp, \alu_inst|result[7]~58 , alu_inst|result[7]~58, CPU, 1
instance = comp, \alu_inst|result~57 , alu_inst|result~57, CPU, 1
instance = comp, \alu_inst|result[7]~59 , alu_inst|result[7]~59, CPU, 1
instance = comp, \reg_a[7]~reg0 , reg_a[7]~reg0, CPU, 1
instance = comp, \reg_b[8]~reg0 , reg_b[8]~reg0, CPU, 1
instance = comp, \alu_inst|result~63 , alu_inst|result~63, CPU, 1
instance = comp, \alu_inst|result[8]~64 , alu_inst|result[8]~64, CPU, 1
instance = comp, \reg_a[8]~reg0 , reg_a[8]~reg0, CPU, 1
instance = comp, \alu_inst|result[8]~65 , alu_inst|result[8]~65, CPU, 1
instance = comp, \reg_b[9]~reg0 , reg_b[9]~reg0, CPU, 1
instance = comp, \reg_a[9]~reg0 , reg_a[9]~reg0, CPU, 1
instance = comp, \alu_inst|result~70 , alu_inst|result~70, CPU, 1
instance = comp, \alu_inst|result[9]~71 , alu_inst|result[9]~71, CPU, 1
instance = comp, \alu_inst|result[9]~72 , alu_inst|result[9]~72, CPU, 1
instance = comp, \reg_b[10]~reg0 , reg_b[10]~reg0, CPU, 1
instance = comp, \alu_inst|result~76 , alu_inst|result~76, CPU, 1
instance = comp, \alu_inst|Add0~37 , alu_inst|Add0~37, CPU, 1
instance = comp, \alu_inst|Add0~42 , alu_inst|Add0~42, CPU, 1
instance = comp, \alu_inst|Add0~47 , alu_inst|Add0~47, CPU, 1
instance = comp, \alu_inst|Add0~52 , alu_inst|Add0~52, CPU, 1
instance = comp, \reg_a[10]~reg0 , reg_a[10]~reg0, CPU, 1
instance = comp, \alu_inst|result[10]~77 , alu_inst|result[10]~77, CPU, 1
instance = comp, \alu_inst|result[10]~78 , alu_inst|result[10]~78, CPU, 1
instance = comp, \reg_b[11]~reg0 , reg_b[11]~reg0, CPU, 1
instance = comp, \reg_a[11]~reg0 , reg_a[11]~reg0, CPU, 1
instance = comp, \alu_inst|result~83 , alu_inst|result~83, CPU, 1
instance = comp, \alu_inst|result[11]~84 , alu_inst|result[11]~84, CPU, 1
instance = comp, \alu_inst|result[11]~85 , alu_inst|result[11]~85, CPU, 1
instance = comp, \reg_b[12]~reg0 , reg_b[12]~reg0, CPU, 1
instance = comp, \alu_inst|result~89 , alu_inst|result~89, CPU, 1
instance = comp, \reg_b[13]~reg0 , reg_b[13]~reg0, CPU, 1
instance = comp, \alu_inst|result~96 , alu_inst|result~96, CPU, 1
instance = comp, \alu_inst|result[13]~97 , alu_inst|result[13]~97, CPU, 1
instance = comp, \alu_inst|result[13]~98 , alu_inst|result[13]~98, CPU, 1
instance = comp, \reg_a[13]~reg0 , reg_a[13]~reg0, CPU, 1
instance = comp, \alu_inst|result~102 , alu_inst|result~102, CPU, 1
instance = comp, \reg_b[14]~reg0 , reg_b[14]~reg0, CPU, 1
instance = comp, \alu_inst|Add0~57 , alu_inst|Add0~57, CPU, 1
instance = comp, \alu_inst|Add0~62 , alu_inst|Add0~62, CPU, 1
instance = comp, \alu_inst|Add0~67 , alu_inst|Add0~67, CPU, 1
instance = comp, \alu_inst|Add0~72 , alu_inst|Add0~72, CPU, 1
instance = comp, \reg_b[15]~reg0 , reg_b[15]~reg0, CPU, 1
instance = comp, \alu_inst|Add0~84 , alu_inst|Add0~84, CPU, 1
instance = comp, \alu_inst|Add0~77 , alu_inst|Add0~77, CPU, 1
instance = comp, \alu_inst|Add0~106 , alu_inst|Add0~106, CPU, 1
instance = comp, \alu_inst|Add0~83 , alu_inst|Add0~83, CPU, 1
instance = comp, \alu_inst|Add0~82 , alu_inst|Add0~82, CPU, 1
instance = comp, \alu_inst|Mux0~0 , alu_inst|Mux0~0, CPU, 1
instance = comp, \alu_inst|Mux0~1 , alu_inst|Mux0~1, CPU, 1
instance = comp, \ram_inst|memory~95 , ram_inst|memory~95, CPU, 1
instance = comp, \ram_inst|memory~255 , ram_inst|memory~255, CPU, 1
instance = comp, \ram_inst|memory~63 , ram_inst|memory~63, CPU, 1
instance = comp, \ram_inst|memory~191 , ram_inst|memory~191, CPU, 1
instance = comp, \ram_inst|memory~127 , ram_inst|memory~127, CPU, 1
instance = comp, \ram_inst|memory~31 , ram_inst|memory~31, CPU, 1
instance = comp, \ram_inst|memory~159 , ram_inst|memory~159, CPU, 1
instance = comp, \ram_inst|memory~223 , ram_inst|memory~223, CPU, 1
instance = comp, \ram_inst|memory~207 , ram_inst|memory~207, CPU, 1
instance = comp, \ram_inst|memory~15 , ram_inst|memory~15, CPU, 1
instance = comp, \ram_inst|memory~79 , ram_inst|memory~79, CPU, 1
instance = comp, \ram_inst|memory~143 , ram_inst|memory~143, CPU, 1
instance = comp, \ram_inst|memory~239 , ram_inst|memory~239, CPU, 1
instance = comp, \ram_inst|memory~47 , ram_inst|memory~47, CPU, 1
instance = comp, \ram_inst|memory~111 , ram_inst|memory~111, CPU, 1
instance = comp, \ram_inst|memory~175 , ram_inst|memory~175, CPU, 1
instance = comp, \ram_inst|memory~1180 , ram_inst|memory~1180, CPU, 1
instance = comp, \ram_inst|data_out[15] , ram_inst|data_out[15], CPU, 1
instance = comp, \delayed_data[15] , delayed_data[15], CPU, 1
instance = comp, \reg_a[15]~reg0 , reg_a[15]~reg0, CPU, 1
instance = comp, \alu_inst|result[14]~105 , alu_inst|result[14]~105, CPU, 1
instance = comp, \alu_inst|result[14]~103 , alu_inst|result[14]~103, CPU, 1
instance = comp, \reg_a[14]~reg0 , reg_a[14]~reg0, CPU, 1
instance = comp, \alu_inst|result[14]~104 , alu_inst|result[14]~104, CPU, 1
instance = comp, \alu_inst|result[14]~106 , alu_inst|result[14]~106, CPU, 1
instance = comp, \alu_inst|result[14]~107 , alu_inst|result[14]~107, CPU, 1
instance = comp, \ram_inst|memory~110 , ram_inst|memory~110, CPU, 1
instance = comp, \ram_inst|memory~78 , ram_inst|memory~78, CPU, 1
instance = comp, \ram_inst|memory~94 , ram_inst|memory~94, CPU, 1
instance = comp, \ram_inst|memory~126 , ram_inst|memory~126, CPU, 1
instance = comp, \ram_inst|memory~142 , ram_inst|memory~142, CPU, 1
instance = comp, \ram_inst|memory~174 , ram_inst|memory~174, CPU, 1
instance = comp, \ram_inst|memory~190 , ram_inst|memory~190, CPU, 1
instance = comp, \ram_inst|memory~158 , ram_inst|memory~158, CPU, 1
instance = comp, \ram_inst|memory~62 , ram_inst|memory~62, CPU, 1
instance = comp, \ram_inst|memory~14 , ram_inst|memory~14, CPU, 1
instance = comp, \ram_inst|memory~46 , ram_inst|memory~46, CPU, 1
instance = comp, \ram_inst|memory~30 , ram_inst|memory~30, CPU, 1
instance = comp, \ram_inst|memory~1170 , ram_inst|memory~1170, CPU, 1
instance = comp, \ram_inst|memory~254 , ram_inst|memory~254, CPU, 1
instance = comp, \ram_inst|memory~206 , ram_inst|memory~206, CPU, 1
instance = comp, \ram_inst|memory~222 , ram_inst|memory~222, CPU, 1
instance = comp, \ram_inst|memory~238 , ram_inst|memory~238, CPU, 1
instance = comp, \ram_inst|data_out[14] , ram_inst|data_out[14], CPU, 1
instance = comp, \delayed_data[14] , delayed_data[14], CPU, 1
instance = comp, \alu_inst|result[13]~99 , alu_inst|result[13]~99, CPU, 1
instance = comp, \alu_inst|result[13]~100 , alu_inst|result[13]~100, CPU, 1
instance = comp, \ram_inst|memory~109 , ram_inst|memory~109, CPU, 1
instance = comp, \ram_inst|memory~61 , ram_inst|memory~61, CPU, 1
instance = comp, \ram_inst|memory~125 , ram_inst|memory~125, CPU, 1
instance = comp, \ram_inst|memory~253 , ram_inst|memory~253, CPU, 1
instance = comp, \ram_inst|memory~189 , ram_inst|memory~189, CPU, 1
instance = comp, \ram_inst|memory~45 , ram_inst|memory~45, CPU, 1
instance = comp, \ram_inst|memory~173 , ram_inst|memory~173, CPU, 1
instance = comp, \ram_inst|memory~237 , ram_inst|memory~237, CPU, 1
instance = comp, \ram_inst|memory~29 , ram_inst|memory~29, CPU, 1
instance = comp, \ram_inst|memory~93 , ram_inst|memory~93, CPU, 1
instance = comp, \ram_inst|memory~221 , ram_inst|memory~221, CPU, 1
instance = comp, \ram_inst|memory~157 , ram_inst|memory~157, CPU, 1
instance = comp, \ram_inst|memory~205 , ram_inst|memory~205, CPU, 1
instance = comp, \ram_inst|memory~13 , ram_inst|memory~13, CPU, 1
instance = comp, \ram_inst|memory~141 , ram_inst|memory~141, CPU, 1
instance = comp, \ram_inst|memory~77 , ram_inst|memory~77, CPU, 1
instance = comp, \ram_inst|memory~1160 , ram_inst|memory~1160, CPU, 1
instance = comp, \ram_inst|data_out[13] , ram_inst|data_out[13], CPU, 1
instance = comp, \delayed_data[13] , delayed_data[13], CPU, 1
instance = comp, \alu_inst|result[12]~92 , alu_inst|result[12]~92, CPU, 1
instance = comp, \reg_a[12]~reg0 , reg_a[12]~reg0, CPU, 1
instance = comp, \alu_inst|result[12]~90 , alu_inst|result[12]~90, CPU, 1
instance = comp, \alu_inst|result[12]~91 , alu_inst|result[12]~91, CPU, 1
instance = comp, \alu_inst|result[12]~93 , alu_inst|result[12]~93, CPU, 1
instance = comp, \alu_inst|result[12]~94 , alu_inst|result[12]~94, CPU, 1
instance = comp, \ram_inst|memory~172 , ram_inst|memory~172, CPU, 1
instance = comp, \ram_inst|memory~140 , ram_inst|memory~140, CPU, 1
instance = comp, \ram_inst|memory~156 , ram_inst|memory~156, CPU, 1
instance = comp, \ram_inst|memory~188 , ram_inst|memory~188, CPU, 1
instance = comp, \ram_inst|memory~204 , ram_inst|memory~204, CPU, 1
instance = comp, \ram_inst|memory~236 , ram_inst|memory~236, CPU, 1
instance = comp, \ram_inst|memory~252 , ram_inst|memory~252, CPU, 1
instance = comp, \ram_inst|memory~220 , ram_inst|memory~220, CPU, 1
instance = comp, \ram_inst|memory~12 , ram_inst|memory~12, CPU, 1
instance = comp, \ram_inst|memory~28 , ram_inst|memory~28, CPU, 1
instance = comp, \ram_inst|memory~60 , ram_inst|memory~60, CPU, 1
instance = comp, \ram_inst|memory~44 , ram_inst|memory~44, CPU, 1
instance = comp, \ram_inst|memory~124 , ram_inst|memory~124, CPU, 1
instance = comp, \ram_inst|memory~76 , ram_inst|memory~76, CPU, 1
instance = comp, \ram_inst|memory~108 , ram_inst|memory~108, CPU, 1
instance = comp, \ram_inst|memory~92 , ram_inst|memory~92, CPU, 1
instance = comp, \ram_inst|memory~1150 , ram_inst|memory~1150, CPU, 1
instance = comp, \ram_inst|data_out[12] , ram_inst|data_out[12], CPU, 1
instance = comp, \delayed_data[12] , delayed_data[12], CPU, 1
instance = comp, \alu_inst|result[11]~86 , alu_inst|result[11]~86, CPU, 1
instance = comp, \alu_inst|result[11]~87 , alu_inst|result[11]~87, CPU, 1
instance = comp, \ram_inst|memory~91 , ram_inst|memory~91, CPU, 1
instance = comp, \ram_inst|memory~251 , ram_inst|memory~251, CPU, 1
instance = comp, \ram_inst|memory~59 , ram_inst|memory~59, CPU, 1
instance = comp, \ram_inst|memory~187 , ram_inst|memory~187, CPU, 1
instance = comp, \ram_inst|memory~123 , ram_inst|memory~123, CPU, 1
instance = comp, \ram_inst|memory~27 , ram_inst|memory~27, CPU, 1
instance = comp, \ram_inst|memory~155 , ram_inst|memory~155, CPU, 1
instance = comp, \ram_inst|memory~219 , ram_inst|memory~219, CPU, 1
instance = comp, \ram_inst|memory~235 , ram_inst|memory~235, CPU, 1
instance = comp, \ram_inst|memory~43 , ram_inst|memory~43, CPU, 1
instance = comp, \ram_inst|memory~107 , ram_inst|memory~107, CPU, 1
instance = comp, \ram_inst|memory~171 , ram_inst|memory~171, CPU, 1
instance = comp, \ram_inst|memory~203 , ram_inst|memory~203, CPU, 1
instance = comp, \ram_inst|memory~11 , ram_inst|memory~11, CPU, 1
instance = comp, \ram_inst|memory~75 , ram_inst|memory~75, CPU, 1
instance = comp, \ram_inst|memory~139 , ram_inst|memory~139, CPU, 1
instance = comp, \ram_inst|memory~1140 , ram_inst|memory~1140, CPU, 1
instance = comp, \ram_inst|data_out[11] , ram_inst|data_out[11], CPU, 1
instance = comp, \delayed_data[11] , delayed_data[11], CPU, 1
instance = comp, \alu_inst|result[10]~79 , alu_inst|result[10]~79, CPU, 1
instance = comp, \alu_inst|result[10]~80 , alu_inst|result[10]~80, CPU, 1
instance = comp, \alu_inst|result[10]~81 , alu_inst|result[10]~81, CPU, 1
instance = comp, \ram_inst|memory~106 , ram_inst|memory~106, CPU, 1
instance = comp, \ram_inst|memory~74 , ram_inst|memory~74, CPU, 1
instance = comp, \ram_inst|memory~90 , ram_inst|memory~90, CPU, 1
instance = comp, \ram_inst|memory~122 , ram_inst|memory~122, CPU, 1
instance = comp, \ram_inst|memory~250 , ram_inst|memory~250, CPU, 1
instance = comp, \ram_inst|memory~202 , ram_inst|memory~202, CPU, 1
instance = comp, \ram_inst|memory~218 , ram_inst|memory~218, CPU, 1
instance = comp, \ram_inst|memory~234 , ram_inst|memory~234, CPU, 1
instance = comp, \ram_inst|memory~138 , ram_inst|memory~138, CPU, 1
instance = comp, \ram_inst|memory~170 , ram_inst|memory~170, CPU, 1
instance = comp, \ram_inst|memory~186 , ram_inst|memory~186, CPU, 1
instance = comp, \ram_inst|memory~154 , ram_inst|memory~154, CPU, 1
instance = comp, \ram_inst|memory~58 , ram_inst|memory~58, CPU, 1
instance = comp, \ram_inst|memory~10 , ram_inst|memory~10, CPU, 1
instance = comp, \ram_inst|memory~42 , ram_inst|memory~42, CPU, 1
instance = comp, \ram_inst|memory~26 , ram_inst|memory~26, CPU, 1
instance = comp, \ram_inst|memory~1130 , ram_inst|memory~1130, CPU, 1
instance = comp, \ram_inst|data_out[10] , ram_inst|data_out[10], CPU, 1
instance = comp, \delayed_data[10] , delayed_data[10], CPU, 1
instance = comp, \alu_inst|result[9]~73 , alu_inst|result[9]~73, CPU, 1
instance = comp, \alu_inst|result[9]~74 , alu_inst|result[9]~74, CPU, 1
instance = comp, \ram_inst|memory~105 , ram_inst|memory~105, CPU, 1
instance = comp, \ram_inst|memory~249 , ram_inst|memory~249, CPU, 1
instance = comp, \ram_inst|memory~57 , ram_inst|memory~57, CPU, 1
instance = comp, \ram_inst|memory~121 , ram_inst|memory~121, CPU, 1
instance = comp, \ram_inst|memory~185 , ram_inst|memory~185, CPU, 1
instance = comp, \ram_inst|memory~41 , ram_inst|memory~41, CPU, 1
instance = comp, \ram_inst|memory~169 , ram_inst|memory~169, CPU, 1
instance = comp, \ram_inst|memory~233 , ram_inst|memory~233, CPU, 1
instance = comp, \ram_inst|memory~217 , ram_inst|memory~217, CPU, 1
instance = comp, \ram_inst|memory~25 , ram_inst|memory~25, CPU, 1
instance = comp, \ram_inst|memory~89 , ram_inst|memory~89, CPU, 1
instance = comp, \ram_inst|memory~153 , ram_inst|memory~153, CPU, 1
instance = comp, \ram_inst|memory~201 , ram_inst|memory~201, CPU, 1
instance = comp, \ram_inst|memory~9 , ram_inst|memory~9, CPU, 1
instance = comp, \ram_inst|memory~137 , ram_inst|memory~137, CPU, 1
instance = comp, \ram_inst|memory~73 , ram_inst|memory~73, CPU, 1
instance = comp, \ram_inst|memory~1120 , ram_inst|memory~1120, CPU, 1
instance = comp, \ram_inst|data_out[9] , ram_inst|data_out[9], CPU, 1
instance = comp, \delayed_data[9] , delayed_data[9], CPU, 1
instance = comp, \alu_inst|result[8]~66 , alu_inst|result[8]~66, CPU, 1
instance = comp, \alu_inst|result[8]~67 , alu_inst|result[8]~67, CPU, 1
instance = comp, \alu_inst|result[8]~68 , alu_inst|result[8]~68, CPU, 1
instance = comp, \ram_inst|memory~168 , ram_inst|memory~168, CPU, 1
instance = comp, \ram_inst|memory~120 , ram_inst|memory~120, CPU, 1
instance = comp, \ram_inst|memory~72 , ram_inst|memory~72, CPU, 1
instance = comp, \ram_inst|memory~104 , ram_inst|memory~104, CPU, 1
instance = comp, \ram_inst|memory~88 , ram_inst|memory~88, CPU, 1
instance = comp, \ram_inst|memory~56 , ram_inst|memory~56, CPU, 1
instance = comp, \ram_inst|memory~8 , ram_inst|memory~8, CPU, 1
instance = comp, \ram_inst|memory~24 , ram_inst|memory~24, CPU, 1
instance = comp, \ram_inst|memory~40 , ram_inst|memory~40, CPU, 1
instance = comp, \ram_inst|memory~1110 , ram_inst|memory~1110, CPU, 1
instance = comp, \ram_inst|memory~136 , ram_inst|memory~136, CPU, 1
instance = comp, \ram_inst|memory~152 , ram_inst|memory~152, CPU, 1
instance = comp, \ram_inst|memory~184 , ram_inst|memory~184, CPU, 1
instance = comp, \ram_inst|memory~248 , ram_inst|memory~248, CPU, 1
instance = comp, \ram_inst|memory~200 , ram_inst|memory~200, CPU, 1
instance = comp, \ram_inst|memory~232 , ram_inst|memory~232, CPU, 1
instance = comp, \ram_inst|memory~216 , ram_inst|memory~216, CPU, 1
instance = comp, \ram_inst|data_out[8] , ram_inst|data_out[8], CPU, 1
instance = comp, \delayed_data[8] , delayed_data[8], CPU, 1
instance = comp, \alu_inst|result[7]~60 , alu_inst|result[7]~60, CPU, 1
instance = comp, \alu_inst|result[7]~61 , alu_inst|result[7]~61, CPU, 1
instance = comp, \ram_inst|memory~87 , ram_inst|memory~87, CPU, 1
instance = comp, \ram_inst|memory~23 , ram_inst|memory~23, CPU, 1
instance = comp, \ram_inst|memory~151 , ram_inst|memory~151, CPU, 1
instance = comp, \ram_inst|memory~215 , ram_inst|memory~215, CPU, 1
instance = comp, \ram_inst|memory~247 , ram_inst|memory~247, CPU, 1
instance = comp, \ram_inst|memory~55 , ram_inst|memory~55, CPU, 1
instance = comp, \ram_inst|memory~183 , ram_inst|memory~183, CPU, 1
instance = comp, \ram_inst|memory~119 , ram_inst|memory~119, CPU, 1
instance = comp, \ram_inst|memory~231 , ram_inst|memory~231, CPU, 1
instance = comp, \ram_inst|memory~39 , ram_inst|memory~39, CPU, 1
instance = comp, \ram_inst|memory~103 , ram_inst|memory~103, CPU, 1
instance = comp, \ram_inst|memory~167 , ram_inst|memory~167, CPU, 1
instance = comp, \ram_inst|memory~199 , ram_inst|memory~199, CPU, 1
instance = comp, \ram_inst|memory~7 , ram_inst|memory~7, CPU, 1
instance = comp, \ram_inst|memory~71 , ram_inst|memory~71, CPU, 1
instance = comp, \ram_inst|memory~135 , ram_inst|memory~135, CPU, 1
instance = comp, \ram_inst|memory~1100 , ram_inst|memory~1100, CPU, 1
instance = comp, \ram_inst|data_out[7] , ram_inst|data_out[7], CPU, 1
instance = comp, \delayed_data[7] , delayed_data[7], CPU, 1
instance = comp, \alu_inst|result[6]~53 , alu_inst|result[6]~53, CPU, 1
instance = comp, \alu_inst|result[6]~54 , alu_inst|result[6]~54, CPU, 1
instance = comp, \alu_inst|result[6]~55 , alu_inst|result[6]~55, CPU, 1
instance = comp, \ram_inst|memory~102 , ram_inst|memory~102, CPU, 1
instance = comp, \ram_inst|memory~246 , ram_inst|memory~246, CPU, 1
instance = comp, \ram_inst|memory~198 , ram_inst|memory~198, CPU, 1
instance = comp, \ram_inst|memory~214 , ram_inst|memory~214, CPU, 1
instance = comp, \ram_inst|memory~230 , ram_inst|memory~230, CPU, 1
instance = comp, \ram_inst|memory~70 , ram_inst|memory~70, CPU, 1
instance = comp, \ram_inst|memory~86 , ram_inst|memory~86, CPU, 1
instance = comp, \ram_inst|memory~118 , ram_inst|memory~118, CPU, 1
instance = comp, \ram_inst|memory~54 , ram_inst|memory~54, CPU, 1
instance = comp, \ram_inst|memory~6 , ram_inst|memory~6, CPU, 1
instance = comp, \ram_inst|memory~38 , ram_inst|memory~38, CPU, 1
instance = comp, \ram_inst|memory~22 , ram_inst|memory~22, CPU, 1
instance = comp, \ram_inst|memory~182 , ram_inst|memory~182, CPU, 1
instance = comp, \ram_inst|memory~134 , ram_inst|memory~134, CPU, 1
instance = comp, \ram_inst|memory~166 , ram_inst|memory~166, CPU, 1
instance = comp, \ram_inst|memory~150 , ram_inst|memory~150, CPU, 1
instance = comp, \ram_inst|memory~1090 , ram_inst|memory~1090, CPU, 1
instance = comp, \ram_inst|data_out[6] , ram_inst|data_out[6], CPU, 1
instance = comp, \delayed_data[6] , delayed_data[6], CPU, 1
instance = comp, \alu_inst|result[5]~47 , alu_inst|result[5]~47, CPU, 1
instance = comp, \alu_inst|result[5]~48 , alu_inst|result[5]~48, CPU, 1
instance = comp, \ram_inst|memory~101 , ram_inst|memory~101, CPU, 1
instance = comp, \ram_inst|memory~245 , ram_inst|memory~245, CPU, 1
instance = comp, \ram_inst|memory~53 , ram_inst|memory~53, CPU, 1
instance = comp, \ram_inst|memory~117 , ram_inst|memory~117, CPU, 1
instance = comp, \ram_inst|memory~181 , ram_inst|memory~181, CPU, 1
instance = comp, \ram_inst|memory~1082 , ram_inst|memory~1082, CPU, 1
instance = comp, \ram_inst|memory~149 , ram_inst|memory~149, CPU, 1
instance = comp, \ram_inst|memory~21 , ram_inst|memory~21, CPU, 1
instance = comp, \ram_inst|memory~85 , ram_inst|memory~85, CPU, 1
instance = comp, \ram_inst|memory~213 , ram_inst|memory~213, CPU, 1
instance = comp, \ram_inst|memory~1077 , ram_inst|memory~1077, CPU, 1
instance = comp, \ram_inst|memory~197 , ram_inst|memory~197, CPU, 1
instance = comp, \ram_inst|memory~5 , ram_inst|memory~5, CPU, 1
instance = comp, \ram_inst|memory~133 , ram_inst|memory~133, CPU, 1
instance = comp, \ram_inst|memory~69 , ram_inst|memory~69, CPU, 1
instance = comp, \ram_inst|memory~1080 , ram_inst|memory~1080, CPU, 1
instance = comp, \ram_inst|memory~229 , ram_inst|memory~229, CPU, 1
instance = comp, \ram_inst|memory~165 , ram_inst|memory~165, CPU, 1
instance = comp, \ram_inst|memory~37 , ram_inst|memory~37, CPU, 1
instance = comp, \ram_inst|memory~1075 , ram_inst|memory~1075, CPU, 1
instance = comp, \ram_inst|data_out[5] , ram_inst|data_out[5], CPU, 1
instance = comp, \delayed_data[5] , delayed_data[5], CPU, 1
instance = comp, \alu_inst|result[4]~40 , alu_inst|result[4]~40, CPU, 1
instance = comp, \alu_inst|result[4]~38 , alu_inst|result[4]~38, CPU, 1
instance = comp, \reg_a[4]~reg0 , reg_a[4]~reg0, CPU, 1
instance = comp, \alu_inst|result[4]~39 , alu_inst|result[4]~39, CPU, 1
instance = comp, \alu_inst|result[4]~41 , alu_inst|result[4]~41, CPU, 1
instance = comp, \alu_inst|result[4]~42 , alu_inst|result[4]~42, CPU, 1
instance = comp, \ram_inst|memory~164 , ram_inst|memory~164, CPU, 1
instance = comp, \ram_inst|memory~52 , ram_inst|memory~52, CPU, 1
instance = comp, \ram_inst|memory~4 , ram_inst|memory~4, CPU, 1
instance = comp, \ram_inst|memory~20 , ram_inst|memory~20, CPU, 1
instance = comp, \ram_inst|memory~36 , ram_inst|memory~36, CPU, 1
instance = comp, \ram_inst|memory~116 , ram_inst|memory~116, CPU, 1
instance = comp, \ram_inst|memory~84 , ram_inst|memory~84, CPU, 1
instance = comp, \ram_inst|memory~100 , ram_inst|memory~100, CPU, 1
instance = comp, \ram_inst|memory~68 , ram_inst|memory~68, CPU, 1
instance = comp, \ram_inst|memory~1066 , ram_inst|memory~1066, CPU, 1
instance = comp, \ram_inst|memory~1067 , ram_inst|memory~1067, CPU, 1
instance = comp, \ram_inst|memory~1070 , ram_inst|memory~1070, CPU, 1
instance = comp, \ram_inst|memory~132 , ram_inst|memory~132, CPU, 1
instance = comp, \ram_inst|memory~148 , ram_inst|memory~148, CPU, 1
instance = comp, \ram_inst|memory~180 , ram_inst|memory~180, CPU, 1
instance = comp, \ram_inst|memory~228 , ram_inst|memory~228, CPU, 1
instance = comp, \ram_inst|memory~196 , ram_inst|memory~196, CPU, 1
instance = comp, \ram_inst|memory~244 , ram_inst|memory~244, CPU, 1
instance = comp, \ram_inst|memory~212 , ram_inst|memory~212, CPU, 1
instance = comp, \ram_inst|data_out[4] , ram_inst|data_out[4], CPU, 1
instance = comp, \delayed_data[4] , delayed_data[4], CPU, 1
instance = comp, \alu_inst|result[3]~34 , alu_inst|result[3]~34, CPU, 1
instance = comp, \alu_inst|result[3]~35 , alu_inst|result[3]~35, CPU, 1
instance = comp, \ram_inst|memory~83 , ram_inst|memory~83, CPU, 1
instance = comp, \ram_inst|memory~19 , ram_inst|memory~19, CPU, 1
instance = comp, \ram_inst|memory~147 , ram_inst|memory~147, CPU, 1
instance = comp, \ram_inst|memory~211 , ram_inst|memory~211, CPU, 1
instance = comp, \ram_inst|memory~1055 , ram_inst|memory~1055, CPU, 1
instance = comp, \ram_inst|memory~115 , ram_inst|memory~115, CPU, 1
instance = comp, \ram_inst|memory~179 , ram_inst|memory~179, CPU, 1
instance = comp, \ram_inst|memory~51 , ram_inst|memory~51, CPU, 1
instance = comp, \ram_inst|memory~243 , ram_inst|memory~243, CPU, 1
instance = comp, \ram_inst|memory~195 , ram_inst|memory~195, CPU, 1
instance = comp, \ram_inst|memory~131 , ram_inst|memory~131, CPU, 1
instance = comp, \ram_inst|memory~3 , ram_inst|memory~3, CPU, 1
instance = comp, \ram_inst|memory~67 , ram_inst|memory~67, CPU, 1
instance = comp, \ram_inst|memory~1059 , ram_inst|memory~1059, CPU, 1
instance = comp, \ram_inst|memory~227 , ram_inst|memory~227, CPU, 1
instance = comp, \ram_inst|memory~99 , ram_inst|memory~99, CPU, 1
instance = comp, \ram_inst|memory~35 , ram_inst|memory~35, CPU, 1
instance = comp, \ram_inst|memory~1056 , ram_inst|memory~1056, CPU, 1
instance = comp, \ram_inst|memory~163 , ram_inst|memory~163, CPU, 1
instance = comp, \ram_inst|memory~1060 , ram_inst|memory~1060, CPU, 1
instance = comp, \ram_inst|data_out[3] , ram_inst|data_out[3], CPU, 1
instance = comp, \delayed_data[3] , delayed_data[3], CPU, 1
instance = comp, \alu_inst|result[2]~26 , alu_inst|result[2]~26, CPU, 1
instance = comp, \alu_inst|result[2]~24 , alu_inst|result[2]~24, CPU, 1
instance = comp, \alu_inst|result[2]~25 , alu_inst|result[2]~25, CPU, 1
instance = comp, \alu_inst|result[2]~28 , alu_inst|result[2]~28, CPU, 1
instance = comp, \alu_inst|result[2]~29 , alu_inst|result[2]~29, CPU, 1
instance = comp, \ram_inst|memory~98 , ram_inst|memory~98, CPU, 1
instance = comp, \ram_inst|memory~162 , ram_inst|memory~162, CPU, 1
instance = comp, \ram_inst|memory~130 , ram_inst|memory~130, CPU, 1
instance = comp, \ram_inst|memory~1046 , ram_inst|memory~1046, CPU, 1
instance = comp, \ram_inst|memory~178 , ram_inst|memory~178, CPU, 1
instance = comp, \ram_inst|memory~146 , ram_inst|memory~146, CPU, 1
instance = comp, \ram_inst|memory~50 , ram_inst|memory~50, CPU, 1
instance = comp, \ram_inst|memory~34 , ram_inst|memory~34, CPU, 1
instance = comp, \ram_inst|memory~2 , ram_inst|memory~2, CPU, 1
instance = comp, \ram_inst|memory~1048 , ram_inst|memory~1048, CPU, 1
instance = comp, \ram_inst|memory~18 , ram_inst|memory~18, CPU, 1
instance = comp, \ram_inst|memory~1050 , ram_inst|memory~1050, CPU, 1
instance = comp, \ram_inst|memory~114 , ram_inst|memory~114, CPU, 1
instance = comp, \ram_inst|memory~82 , ram_inst|memory~82, CPU, 1
instance = comp, \ram_inst|memory~66 , ram_inst|memory~66, CPU, 1
instance = comp, \ram_inst|memory~1045 , ram_inst|memory~1045, CPU, 1
instance = comp, \ram_inst|memory~242 , ram_inst|memory~242, CPU, 1
instance = comp, \ram_inst|memory~210 , ram_inst|memory~210, CPU, 1
instance = comp, \ram_inst|memory~194 , ram_inst|memory~194, CPU, 1
instance = comp, \ram_inst|memory~226 , ram_inst|memory~226, CPU, 1
instance = comp, \ram_inst|data_out[2] , ram_inst|data_out[2], CPU, 1
instance = comp, \delayed_data[2] , delayed_data[2], CPU, 1
instance = comp, \reg_a[0]~reg0 , reg_a[0]~reg0, CPU, 1
instance = comp, \alu_inst|result[0]~2 , alu_inst|result[0]~2, CPU, 1
instance = comp, \alu_inst|result[0]~3 , alu_inst|result[0]~3, CPU, 1
instance = comp, \alu_inst|result[0]~5 , alu_inst|result[0]~5, CPU, 1
instance = comp, \alu_inst|result[0]~4 , alu_inst|result[0]~4, CPU, 1
instance = comp, \alu_inst|result[0]~6 , alu_inst|result[0]~6, CPU, 1
instance = comp, \alu_inst|LessThan0~77 , alu_inst|LessThan0~77, CPU, 1
instance = comp, \alu_inst|LessThan0~72 , alu_inst|LessThan0~72, CPU, 1
instance = comp, \alu_inst|LessThan0~67 , alu_inst|LessThan0~67, CPU, 1
instance = comp, \alu_inst|LessThan0~62 , alu_inst|LessThan0~62, CPU, 1
instance = comp, \alu_inst|LessThan0~57 , alu_inst|LessThan0~57, CPU, 1
instance = comp, \alu_inst|LessThan0~52 , alu_inst|LessThan0~52, CPU, 1
instance = comp, \alu_inst|LessThan0~47 , alu_inst|LessThan0~47, CPU, 1
instance = comp, \alu_inst|LessThan0~42 , alu_inst|LessThan0~42, CPU, 1
instance = comp, \alu_inst|LessThan0~37 , alu_inst|LessThan0~37, CPU, 1
instance = comp, \alu_inst|LessThan0~32 , alu_inst|LessThan0~32, CPU, 1
instance = comp, \alu_inst|LessThan0~27 , alu_inst|LessThan0~27, CPU, 1
instance = comp, \alu_inst|LessThan0~22 , alu_inst|LessThan0~22, CPU, 1
instance = comp, \alu_inst|LessThan0~17 , alu_inst|LessThan0~17, CPU, 1
instance = comp, \alu_inst|LessThan0~12 , alu_inst|LessThan0~12, CPU, 1
instance = comp, \alu_inst|LessThan0~7 , alu_inst|LessThan0~7, CPU, 1
instance = comp, \alu_inst|LessThan0~0 , alu_inst|LessThan0~0, CPU, 1
instance = comp, \alu_inst|result[0]~0 , alu_inst|result[0]~0, CPU, 1
instance = comp, \alu_inst|result[0]~7 , alu_inst|result[0]~7, CPU, 1
instance = comp, \alu_inst|result[0]~8 , alu_inst|result[0]~8, CPU, 1
instance = comp, \alu_inst|Mux15~2 , alu_inst|Mux15~2, CPU, 1
instance = comp, \alu_inst|Mux15~3 , alu_inst|Mux15~3, CPU, 1
instance = comp, \alu_inst|Mux15~5 , alu_inst|Mux15~5, CPU, 1
instance = comp, \alu_inst|Mux15~4 , alu_inst|Mux15~4, CPU, 1
instance = comp, \ram_inst|memory~144 , ram_inst|memory~144, CPU, 1
instance = comp, \ram_inst|memory~160 , ram_inst|memory~160, CPU, 1
instance = comp, \ram_inst|memory~128 , ram_inst|memory~128, CPU, 1
instance = comp, \ram_inst|memory~1024 , ram_inst|memory~1024, CPU, 1
instance = comp, \ram_inst|memory~176 , ram_inst|memory~176, CPU, 1
instance = comp, \ram_inst|memory~240 , ram_inst|memory~240, CPU, 1
instance = comp, \ram_inst|memory~224 , ram_inst|memory~224, CPU, 1
instance = comp, \ram_inst|memory~192 , ram_inst|memory~192, CPU, 1
instance = comp, \ram_inst|memory~1031 , ram_inst|memory~1031, CPU, 1
instance = comp, \ram_inst|memory~208 , ram_inst|memory~208, CPU, 1
instance = comp, \ram_inst|memory~32 , ram_inst|memory~32, CPU, 1
instance = comp, \ram_inst|memory~0 , ram_inst|memory~0, CPU, 1
instance = comp, \ram_inst|memory~16 , ram_inst|memory~16, CPU, 1
instance = comp, \ram_inst|memory~48 , ram_inst|memory~48, CPU, 1
instance = comp, \ram_inst|memory~64 , ram_inst|memory~64, CPU, 1
instance = comp, \ram_inst|memory~96 , ram_inst|memory~96, CPU, 1
instance = comp, \ram_inst|memory~1026 , ram_inst|memory~1026, CPU, 1
instance = comp, \ram_inst|memory~112 , ram_inst|memory~112, CPU, 1
instance = comp, \ram_inst|memory~80 , ram_inst|memory~80, CPU, 1
instance = comp, \ram_inst|memory~1030 , ram_inst|memory~1030, CPU, 1
instance = comp, \ram_inst|data_out[0] , ram_inst|data_out[0], CPU, 1
instance = comp, \delayed_data[0] , delayed_data[0], CPU, 1
instance = comp, \reg_read~0 , reg_read~0, CPU, 1
instance = comp, \reg_write~2 , reg_write~2, CPU, 1
instance = comp, \alu_inst|Equal0~0 , alu_inst|Equal0~0, CPU, 1
instance = comp, \alu_inst|Equal0~1 , alu_inst|Equal0~1, CPU, 1
instance = comp, \alu_inst|Equal0~2 , alu_inst|Equal0~2, CPU, 1
instance = comp, \alu_inst|Equal0~3 , alu_inst|Equal0~3, CPU, 1
instance = comp, \alu_inst|Equal0~4 , alu_inst|Equal0~4, CPU, 1
instance = comp, \state[0]~I , state[0], CPU, 1
instance = comp, \state[1]~I , state[1], CPU, 1
instance = comp, \state[2]~I , state[2], CPU, 1
instance = comp, \pc[0]~I , pc[0], CPU, 1
instance = comp, \pc[1]~I , pc[1], CPU, 1
instance = comp, \pc[2]~I , pc[2], CPU, 1
instance = comp, \pc[3]~I , pc[3], CPU, 1
instance = comp, \pc[4]~I , pc[4], CPU, 1
instance = comp, \pc[5]~I , pc[5], CPU, 1
instance = comp, \pc[6]~I , pc[6], CPU, 1
instance = comp, \pc[7]~I , pc[7], CPU, 1
instance = comp, \IR[0]~I , IR[0], CPU, 1
instance = comp, \IR[1]~I , IR[1], CPU, 1
instance = comp, \IR[2]~I , IR[2], CPU, 1
instance = comp, \IR[3]~I , IR[3], CPU, 1
instance = comp, \IR[4]~I , IR[4], CPU, 1
instance = comp, \IR[5]~I , IR[5], CPU, 1
instance = comp, \IR[6]~I , IR[6], CPU, 1
instance = comp, \IR[7]~I , IR[7], CPU, 1
instance = comp, \IR[8]~I , IR[8], CPU, 1
instance = comp, \IR[9]~I , IR[9], CPU, 1
instance = comp, \IR[10]~I , IR[10], CPU, 1
instance = comp, \IR[11]~I , IR[11], CPU, 1
instance = comp, \IR[12]~I , IR[12], CPU, 1
instance = comp, \IR[13]~I , IR[13], CPU, 1
instance = comp, \IR[14]~I , IR[14], CPU, 1
instance = comp, \IR[15]~I , IR[15], CPU, 1
instance = comp, \dest[0]~I , dest[0], CPU, 1
instance = comp, \dest[1]~I , dest[1], CPU, 1
instance = comp, \dest[2]~I , dest[2], CPU, 1
instance = comp, \dest[3]~I , dest[3], CPU, 1
instance = comp, \dest[4]~I , dest[4], CPU, 1
instance = comp, \dest[5]~I , dest[5], CPU, 1
instance = comp, \src[0]~I , src[0], CPU, 1
instance = comp, \src[1]~I , src[1], CPU, 1
instance = comp, \src[2]~I , src[2], CPU, 1
instance = comp, \src[3]~I , src[3], CPU, 1
instance = comp, \src[4]~I , src[4], CPU, 1
instance = comp, \src[5]~I , src[5], CPU, 1
instance = comp, \reg_a[0]~I , reg_a[0], CPU, 1
instance = comp, \reg_a[1]~I , reg_a[1], CPU, 1
instance = comp, \reg_a[2]~I , reg_a[2], CPU, 1
instance = comp, \reg_a[3]~I , reg_a[3], CPU, 1
instance = comp, \reg_a[4]~I , reg_a[4], CPU, 1
instance = comp, \reg_a[5]~I , reg_a[5], CPU, 1
instance = comp, \reg_a[6]~I , reg_a[6], CPU, 1
instance = comp, \reg_a[7]~I , reg_a[7], CPU, 1
instance = comp, \reg_a[8]~I , reg_a[8], CPU, 1
instance = comp, \reg_a[9]~I , reg_a[9], CPU, 1
instance = comp, \reg_a[10]~I , reg_a[10], CPU, 1
instance = comp, \reg_a[11]~I , reg_a[11], CPU, 1
instance = comp, \reg_a[12]~I , reg_a[12], CPU, 1
instance = comp, \reg_a[13]~I , reg_a[13], CPU, 1
instance = comp, \reg_a[14]~I , reg_a[14], CPU, 1
instance = comp, \reg_a[15]~I , reg_a[15], CPU, 1
instance = comp, \reg_b[0]~I , reg_b[0], CPU, 1
instance = comp, \reg_b[1]~I , reg_b[1], CPU, 1
instance = comp, \reg_b[2]~I , reg_b[2], CPU, 1
instance = comp, \reg_b[3]~I , reg_b[3], CPU, 1
instance = comp, \reg_b[4]~I , reg_b[4], CPU, 1
instance = comp, \reg_b[5]~I , reg_b[5], CPU, 1
instance = comp, \reg_b[6]~I , reg_b[6], CPU, 1
instance = comp, \reg_b[7]~I , reg_b[7], CPU, 1
instance = comp, \reg_b[8]~I , reg_b[8], CPU, 1
instance = comp, \reg_b[9]~I , reg_b[9], CPU, 1
instance = comp, \reg_b[10]~I , reg_b[10], CPU, 1
instance = comp, \reg_b[11]~I , reg_b[11], CPU, 1
instance = comp, \reg_b[12]~I , reg_b[12], CPU, 1
instance = comp, \reg_b[13]~I , reg_b[13], CPU, 1
instance = comp, \reg_b[14]~I , reg_b[14], CPU, 1
instance = comp, \reg_b[15]~I , reg_b[15], CPU, 1
instance = comp, \reg_read~I , reg_read, CPU, 1
instance = comp, \reg_write~I , reg_write, CPU, 1
instance = comp, \ram_addr[0]~I , ram_addr[0], CPU, 1
instance = comp, \ram_addr[1]~I , ram_addr[1], CPU, 1
instance = comp, \ram_addr[2]~I , ram_addr[2], CPU, 1
instance = comp, \ram_addr[3]~I , ram_addr[3], CPU, 1
instance = comp, \ram_addr[4]~I , ram_addr[4], CPU, 1
instance = comp, \ram_addr[5]~I , ram_addr[5], CPU, 1
instance = comp, \alu_enable~I , alu_enable, CPU, 1
instance = comp, \alu_op[0]~I , alu_op[0], CPU, 1
instance = comp, \alu_op[1]~I , alu_op[1], CPU, 1
instance = comp, \alu_op[2]~I , alu_op[2], CPU, 1
instance = comp, \alu_op[3]~I , alu_op[3], CPU, 1
instance = comp, \alu_result[0]~I , alu_result[0], CPU, 1
instance = comp, \alu_result[1]~I , alu_result[1], CPU, 1
instance = comp, \alu_result[2]~I , alu_result[2], CPU, 1
instance = comp, \alu_result[3]~I , alu_result[3], CPU, 1
instance = comp, \alu_result[4]~I , alu_result[4], CPU, 1
instance = comp, \alu_result[5]~I , alu_result[5], CPU, 1
instance = comp, \alu_result[6]~I , alu_result[6], CPU, 1
instance = comp, \alu_result[7]~I , alu_result[7], CPU, 1
instance = comp, \alu_result[8]~I , alu_result[8], CPU, 1
instance = comp, \alu_result[9]~I , alu_result[9], CPU, 1
instance = comp, \alu_result[10]~I , alu_result[10], CPU, 1
instance = comp, \alu_result[11]~I , alu_result[11], CPU, 1
instance = comp, \alu_result[12]~I , alu_result[12], CPU, 1
instance = comp, \alu_result[13]~I , alu_result[13], CPU, 1
instance = comp, \alu_result[14]~I , alu_result[14], CPU, 1
instance = comp, \alu_result[15]~I , alu_result[15], CPU, 1
instance = comp, \zero_flag~I , zero_flag, CPU, 1
