// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/30/2025 11:24:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [15:0] IR;
wire alu_enable;
wire [3:0] alu_op;
wire [15:0] alu_result;
wire [5:0] dest;
wire [7:0] pc;
wire [5:0] ram_addr;
wire [15:0] reg_a;
wire [15:0] reg_b;
wire reg_read;
wire reg_write;
wire [5:0] src;
wire [2:0] state;
wire zero_flag;

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.IR(IR),
	.alu_enable(alu_enable),
	.alu_op(alu_op),
	.alu_result(alu_result),
	.clk(clk),
	.dest(dest),
	.pc(pc),
	.ram_addr(ram_addr),
	.reg_a(reg_a),
	.reg_b(reg_b),
	.reg_read(reg_read),
	.reg_write(reg_write),
	.reset(reset),
	.src(src),
	.state(state),
	.zero_flag(zero_flag)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

