|RAM
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => memory.CLK0
write => memory.we_a.DATAIN
write => memory.WE
read => data_out[0]~reg0.ENA
read => data_out[1]~reg0.ENA
read => data_out[2]~reg0.ENA
read => data_out[3]~reg0.ENA
read => data_out[4]~reg0.ENA
read => data_out[5]~reg0.ENA
read => data_out[6]~reg0.ENA
read => data_out[7]~reg0.ENA
read => data_out[8]~reg0.ENA
read => data_out[9]~reg0.ENA
read => data_out[10]~reg0.ENA
read => data_out[11]~reg0.ENA
read => data_out[12]~reg0.ENA
read => data_out[13]~reg0.ENA
read => data_out[14]~reg0.ENA
read => data_out[15]~reg0.ENA
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


