|ROM
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
read => data_out[2]~reg0.ENA
read => data_out[1]~reg0.ENA
read => data_out[0]~reg0.ENA
read => data_out[3]~reg0.ENA
read => data_out[4]~reg0.ENA
read => data_out[5]~reg0.ENA
read => data_out[6]~reg0.ENA
read => data_out[7]~reg0.ENA
read => data_out[8]~reg0.ENA
read => data_out[9]~reg0.ENA
read => data_out[10]~reg0.ENA
read => data_out[11]~reg0.ENA
read => data_out[12]~reg0.ENA
read => data_out[13]~reg0.ENA
read => data_out[14]~reg0.ENA
read => data_out[15]~reg0.ENA
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


