vendor_name = ModelSim
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ROM/ROM.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ROM/Waveform.vwf
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ROM/db/ROM.cbx.xml
design_name = ROM
instance = comp, \clk~I , clk, ROM, 1
instance = comp, \addr[0]~I , addr[0], ROM, 1
instance = comp, \addr[1]~I , addr[1], ROM, 1
instance = comp, \addr[2]~I , addr[2], ROM, 1
instance = comp, \addr[3]~I , addr[3], ROM, 1
instance = comp, \WideOr9~0 , WideOr9~0, ROM, 1
instance = comp, \addr[4]~I , addr[4], ROM, 1
instance = comp, \addr[5]~I , addr[5], ROM, 1
instance = comp, \addr[6]~I , addr[6], ROM, 1
instance = comp, \addr[7]~I , addr[7], ROM, 1
instance = comp, \Decoder0~0 , Decoder0~0, ROM, 1
instance = comp, \read~I , read, ROM, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, ROM, 1
instance = comp, \WideOr8~0 , WideOr8~0, ROM, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, ROM, 1
instance = comp, \WideOr7~0 , WideOr7~0, ROM, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, ROM, 1
instance = comp, \Decoder0~1 , Decoder0~1, ROM, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, ROM, 1
instance = comp, \WideOr6~0 , WideOr6~0, ROM, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, ROM, 1
instance = comp, \WideOr5~0 , WideOr5~0, ROM, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, ROM, 1
instance = comp, \WideOr4~0 , WideOr4~0, ROM, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, ROM, 1
instance = comp, \WideOr3~0 , WideOr3~0, ROM, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, ROM, 1
instance = comp, \WideOr2~0 , WideOr2~0, ROM, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, ROM, 1
instance = comp, \WideOr1~0 , WideOr1~0, ROM, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, ROM, 1
instance = comp, \WideOr0~0 , WideOr0~0, ROM, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, ROM, 1
instance = comp, \data_out[0]~I , data_out[0], ROM, 1
instance = comp, \data_out[1]~I , data_out[1], ROM, 1
instance = comp, \data_out[2]~I , data_out[2], ROM, 1
instance = comp, \data_out[3]~I , data_out[3], ROM, 1
instance = comp, \data_out[4]~I , data_out[4], ROM, 1
instance = comp, \data_out[5]~I , data_out[5], ROM, 1
instance = comp, \data_out[6]~I , data_out[6], ROM, 1
instance = comp, \data_out[7]~I , data_out[7], ROM, 1
instance = comp, \data_out[8]~I , data_out[8], ROM, 1
instance = comp, \data_out[9]~I , data_out[9], ROM, 1
instance = comp, \data_out[10]~I , data_out[10], ROM, 1
instance = comp, \data_out[11]~I , data_out[11], ROM, 1
instance = comp, \data_out[12]~I , data_out[12], ROM, 1
instance = comp, \data_out[13]~I , data_out[13], ROM, 1
instance = comp, \data_out[14]~I , data_out[14], ROM, 1
instance = comp, \data_out[15]~I , data_out[15], ROM, 1
