// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/29/2025 22:37:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ROM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] addr;
reg clk;
reg read;
// wires                                               
wire [15:0] data_out;

// assign statements (if any)                          
ROM i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.data_out(data_out),
	.read(read)
);
initial 
begin 
#200000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// read
initial
begin
	read = 1'b1;
end 
// addr[ 7 ]
initial
begin
	addr[7] = 1'b0;
end 
// addr[ 6 ]
initial
begin
	addr[6] = 1'b0;
end 
// addr[ 5 ]
initial
begin
	addr[5] = 1'b0;
end 
// addr[ 4 ]
initial
begin
	addr[4] = 1'b0;
	addr[4] = #160000 1'b1;
end 
// addr[ 3 ]
initial
begin
	addr[3] = 1'b0;
	addr[3] = #80000 1'b1;
	addr[3] = #80000 1'b0;
end 
// addr[ 2 ]
initial
begin
	repeat(2)
	begin
		addr[2] = 1'b0;
		addr[2] = #40000 1'b1;
		# 40000;
	end
	addr[2] = 1'b0;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #20000 1'b1;
	#20000;
end 
// addr[ 0 ]
always
begin
	addr[0] = 1'b0;
	addr[0] = #10000 1'b1;
	#10000;
end 
endmodule

