m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yasser/Documents/Lab POCA/MiniProject/CU/simulation/qsim
vCU
Z1 !s110 1751253451
!i10b 1
!s100 ;3bNMoSDL4g6VkY8TK[GL3
IP1oJ_T:L`6EFQPRI>RQkP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751253450
8CU.vo
FCU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1751253451.000000
!s107 CU.vo|
!s90 -work|work|CU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@u
vCU_vlg_vec_tst
R1
!i10b 1
!s100 UJ>UkU^6X^0>]fI@C3?^^2
IASSK:>;K0Zdd3XFUDF6X_1
R2
R0
w1751253449
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@c@u_vlg_vec_tst
