 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
ram_data_out[10]             : 2         : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[10]              : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
ram_data_out[3]              : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
ram_data_in[3]               : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
reset                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
ram_data_out[4]              : 23        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[4]               : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
ram_data_in[13]              : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[13]             : 30        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
ram_data_in[5]               : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
ram_data_out[5]              : 39        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[2]                  : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
rom_data[0]                  : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[9]               : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[9]              : 44        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[15]             : 45        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
rom_data[5]                  : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[15]              : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[0]              : 50        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
ram_data_in[0]               : 52        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 53        :        :                   :         : 1         :                
GND                          : 54        : gnd    :                   :         :           :                
ram_data_out[14]             : 55        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
GND*                         : 57        :        :                   :         : 1         :                
rom_data[3]                  : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[14]              : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_address[0]               : 60        : output : 3.3-V LVTTL       :         : 1         : N              
alu_op[2]                    : 61        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[10]                 : 62        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_op[1]                    : 63        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
GND*                         : 67        :        :                   :         : 1         :                
GND*                         : 68        :        :                   :         : 1         :                
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
ram_data_out[11]             : 74        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
ram_data_in[11]              : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
ram_addr[4]                  : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
rom_address[1]               : 79        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[2]               : 80        : output : 3.3-V LVTTL       :         : 2         : N              
alu_enable                   : 81        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
rom_data[15]                 : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
ram_write                    : 85        : output : 3.3-V LVTTL       :         : 2         : N              
ram_read                     : 86        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op[0]                    : 87        : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[0]                  : 88        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[14]                 : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
rom_data[6]                  : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
rom_data[11]                 : 93        : input  : 3.3-V LVTTL       :         : 2         : N              
ram_addr[1]                  : 94        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[9]                  : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
alu_op[3]                    : 96        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[7]                  : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[12]                 : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
ram_addr[3]                  : 101       : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[5]                  : 102       : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[2]                  : 103       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[13]                 : 104       : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[8]                  : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[4]                  : 106       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[1]               : 107       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[1]              : 108       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
rom_data[1]                  : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
ram_data_in[7]               : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ram_data_out[7]              : 117       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[2]               : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 119       :        :                   :         : 2         :                
ram_data_out[2]              : 120       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 121       :        :                   :         : 2         :                
GND*                         : 122       :        :                   :         : 2         :                
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
GND*                         : 127       :        :                   :         : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
GND*                         : 130       :        :                   :         : 2         :                
ram_data_in[12]              : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[6]               : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[12]             : 133       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[6]              : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
ram_data_out[8]              : 142       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[8]               : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
