 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ram_data_in[14]              : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
rom_data[3]                  : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
ram_data_out[4]              : 11        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[4]               : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[2]              : 13        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[5]               : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[5]              : 15        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[2]               : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
reset                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_data_out[9]              : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
ram_data_in[9]               : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
ram_data_in[10]              : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
ram_data_out[10]             : 30        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
rom_data[0]                  : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
rom_data[9]                  : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
rom_data[5]                  : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_addr[4]                  : 45        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
rom_data[6]                  : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_data[10]                 : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_addr[1]                  : 50        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[7]                  : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_addr[0]                  : 52        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[3]                  : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
rom_data[11]                 : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
ram_addr[2]                  : 57        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[8]                  : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_addr[5]                  : 59        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 60        :        :                   :         : 1         :                
ram_data_out[3]              : 61        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 62        :        :                   :         : 1         :                
ram_data_in[3]               : 63        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
ram_data_out[11]             : 67        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data_in[11]              : 68        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
ram_data_in[0]               : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
ram_data_out[0]              : 76        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
rom_data[4]                  : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 79        :        :                   :         : 2         :                
rom_data[1]                  : 80        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
rom_data[2]                  : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_address[1]               : 86        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 87        :        :                   :         : 2         :                
rom_address[0]               : 88        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[7]               : 89        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
rom_address[5]               : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
rom_address[3]               : 93        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[6]               : 94        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[2]               : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
rom_address[4]               : 97        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
GND*                         : 101       :        :                   :         : 2         :                
GND*                         : 102       :        :                   :         : 2         :                
ram_data_in[7]               : 103       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[7]              : 104       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 105       :        :                   :         : 2         :                
ram_data_out[6]              : 106       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[6]               : 107       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 108       :        :                   :         : 2         :                
ram_data_out[12]             : 109       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[12]              : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
ram_data_out[13]             : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ram_data_in[13]              : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[1]              : 118       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[1]               : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 120       :        :                   :         : 2         :                
ram_data_in[8]               : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[8]              : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
alu_op[0]                    : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
alu_op[2]                    : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
rom_data[14]                 : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_write                    : 130       : output : 3.3-V LVTTL       :         : 2         : N              
alu_enable                   : 131       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[15]                 : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_read                     : 133       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[13]                 : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
rom_data[12]                 : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
alu_op[1]                    : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
alu_op[3]                    : 141       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[15]              : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[15]             : 143       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[14]             : 144       : output : 3.3-V LVTTL       :         : 2         : N              
