 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 5M2210ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
alu_b[4]                     : A4        : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[14]                    : A5        : output : 3.3-V LVTTL       :         : 2         : N              
result[15]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
result[5]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
result[19]                   : A8        : output : 3.3-V LVTTL       :         : 2         : N              
result[4]                    : A9        : output : 3.3-V LVTTL       :         : 2         : N              
result[21]                   : A10       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[8]                  : A11       : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[4]               : A12       : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[13]                    : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
alu_b[7]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op[3]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
result[20]                   : B5        : output : 3.3-V LVTTL       :         : 2         : N              
result[1]                    : B6        : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[9]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[0]              : B8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[5]                     : B9        : output : 3.3-V LVTTL       :         : 2         : N              
result[17]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
result[22]                   : B11       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[7]                  : B12       : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[11]                    : B13       : output : 3.3-V LVTTL       :         : 2         : N              
result[16]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
alu_a[5]                     : C3        : output : 3.3-V LVTTL       :         : 1         : N              
alu_b[6]                     : C4        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op[0]                    : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
result[11]                   : C7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
result[3]                    : C9        : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[5]              : C10       : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[10]                    : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
rom_data[3]                  : C14       : output : 3.3-V LVTTL       :         : 3         : N              
rom_data[11]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
alu_a[8]                     : D1        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[14]                    : D2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
alu_b[15]                    : D7        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op[1]                    : D8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[8]                     : D9        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[0]                  : D10       : output : 3.3-V LVTTL       :         : 2         : N              
result[31]                   : D11       : output : 3.3-V LVTTL       :         : 2         : N              
result[0]                    : D12       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[9]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
ram_data_in[0]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
result[25]                   : E1        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[3]                     : E2        : output : 3.3-V LVTTL       :         : 1         : N              
alu_b[0]                     : E3        : output : 3.3-V LVTTL       :         : 1         : N              
result[23]                   : E4        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[4]                     : E5        : output : 3.3-V LVTTL       :         : 1         : N              
result[10]                   : E6        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op[2]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
result[18]                   : E8        : output : 3.3-V LVTTL       :         : 2         : N              
result[7]                    : E9        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[2]                  : E10       : output : 3.3-V LVTTL       :         : 2         : N              
alu_b[12]                    : E11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 3         :                
rom_data[10]                 : E13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
alu_a[0]                     : F1        : output : 3.3-V LVTTL       :         : 1         : N              
alu_b[3]                     : F2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
alu_a[12]                    : F5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F6        :        :                   :         : 1         :                
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 1.8V    :           :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 3         :                
ram_data_in[15]              : F14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
result[26]                   : G2        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[9]                     : G3        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[2]                     : G4        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[11]                    : G5        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
ram_data_out[7]              : G13       : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_in[14]              : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
result[27]                   : H1        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[1]                     : H2        : output : 3.3-V LVTTL       :         : 1         : N              
alu_b[1]                     : H3        : output : 3.3-V LVTTL       :         : 1         : N              
alu_b[2]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
ram_data_in[10]              : H13       : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_in[5]               : H14       : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_out[15]             : H15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H16       :        :                   :         : 3         :                
ram_data_out[10]             : J1        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[10]                    : J2        : output : 3.3-V LVTTL       :         : 1         : N              
result[29]                   : J3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J4        :        :                   :         : 1         :                
reset                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
ram_data_in[12]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
rom_data[6]                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_in[4]               : J15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 3         :                
ram_data_out[11]             : K1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
alu_a[15]                    : K4        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[7]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.8V    :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
ram_data_in[1]               : K12       : output : 3.3-V LVTTL       :         : 3         : N              
rom_data[12]                 : K13       : output : 3.3-V LVTTL       :         : 3         : N              
ram_write                    : K14       : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_in[13]              : K15       : output : 3.3-V LVTTL       :         : 3         : N              
rom_data[1]                  : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
alu_a[6]                     : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
ram_data_in[6]               : L11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
result[28]                   : M2        : output : 3.3-V LVTTL       :         : 1         : N              
alu_a[13]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
result[14]                   : M6        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[6]              : M7        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[11]              : M8        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[9]               : M9        : output : 3.3-V LVTTL       :         : 4         : N              
rom_read_enable              : M10       : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[3]               : M11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
ram_data_in[3]               : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
result[24]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
ram_data_out[12]             : N7        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[3]              : N8        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[2]              : N9        : output : 3.3-V LVTTL       :         : 4         : N              
ram_read                     : N10       : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[7]               : N11       : output : 3.3-V LVTTL       :         : 4         : N              
rom_data[4]                  : N12       : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[7]               : N13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
result[30]                   : P5        : output : 3.3-V LVTTL       :         : 4         : N              
result[12]                   : P6        : output : 3.3-V LVTTL       :         : 4         : N              
result[8]                    : P7        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[4]              : P8        : output : 3.3-V LVTTL       :         : 4         : N              
result[2]                    : P9        : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[0]               : P10       : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[1]               : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
result[9]                    : R5        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[9]              : R6        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[1]              : R7        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[8]              : R8        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[8]               : R9        : output : 3.3-V LVTTL       :         : 4         : N              
rom_data[14]                 : R10       : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[2]               : R11       : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[6]               : R12       : output : 3.3-V LVTTL       :         : 4         : N              
rom_data[13]                 : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
result[13]                   : T4        : output : 3.3-V LVTTL       :         : 4         : N              
result[6]                    : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T6        : gnd    :                   :         :           :                
ram_data_out[13]             : T7        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[2]               : T8        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[14]             : T9        : output : 3.3-V LVTTL       :         : 4         : N              
ir_load                      : T10       : output : 3.3-V LVTTL       :         : 4         : N              
rom_data[15]                 : T11       : output : 3.3-V LVTTL       :         : 4         : N              
rom_address[5]               : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
rom_data[5]                  : T15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T16       : gnd    :                   :         :           :                
