 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 5M1270ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ram_read_addr[5]             : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
alu_op[2]                    : 5         : output : 3.3-V LVTTL       :         : 1         : N              
alu_enable                   : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
alu_op[3]                    : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
rom_data[2]                  : 12        : output : 3.3-V LVTTL       :         : 1         : N              
rom_address[7]               : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
ram_data_out[4]              : 15        : output : 3.3-V LVTTL       :         : 1         : N              
rom_address[5]               : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
rom_address[6]               : 20        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[13]                 : 21        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[1]                  : 22        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[15]                 : 23        : output : 3.3-V LVTTL       :         : 1         : N              
rom_data[6]                  : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
rom_data[14]                 : 27        : output : 3.3-V LVTTL       :         : 1         : N              
rom_address[3]               : 28        : output : 3.3-V LVTTL       :         : 1         : N              
rom_address[1]               : 29        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_address[0]               : 31        : output : 3.3-V LVTTL       :         : 1         : N              
rom_address[4]               : 32        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
rom_address[2]               : 37        : output : 3.3-V LVTTL       :         : 4         : N              
alu_op[1]                    : 38        : output : 3.3-V LVTTL       :         : 4         : N              
alu_op[0]                    : 39        : output : 3.3-V LVTTL       :         : 4         : N              
ir_load                      : 40        : output : 3.3-V LVTTL       :         : 4         : N              
ram_write_addr[0]            : 41        : output : 3.3-V LVTTL       :         : 4         : N              
ram_read_addr[1]             : 42        : output : 3.3-V LVTTL       :         : 4         : N              
ram_read_addr[2]             : 43        : output : 3.3-V LVTTL       :         : 4         : N              
rom_read_enable              : 44        : output : 3.3-V LVTTL       :         : 4         : N              
ram_write_addr[1]            : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
ram_read_addr[0]             : 48        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[11]             : 49        : output : 3.3-V LVTTL       :         : 4         : N              
rom_data[12]                 : 50        : output : 3.3-V LVTTL       :         : 4         : N              
ram_read_addr[3]             : 51        : output : 3.3-V LVTTL       :         : 4         : N              
rom_data[0]                  : 52        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[12]             : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
rom_data[7]                  : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
rom_data[3]                  : 57        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[7]               : 58        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[2]               : 59        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[1]              : 60        : output : 3.3-V LVTTL       :         : 4         : N              
ram_write                    : 61        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[0]              : 62        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_in[4]               : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
ram_read                     : 66        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data_out[13]             : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
rom_data[4]                  : 77        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
ram_data_in[1]               : 80        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
ram_write_addr[5]            : 85        : output : 3.3-V LVTTL       :         : 3         : N              
ram_write_addr[2]            : 86        : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_out[8]              : 87        : output : 3.3-V LVTTL       :         : 3         : N              
ram_data_in[14]              : 88        : output : 3.3-V LVTTL       :         : 3         : N              
ram_write_addr[3]            : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
ram_write_addr[4]            : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
ram_read_addr[4]             : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
ram_data_in[13]              : 102       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
ram_data_out[14]             : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
rom_data[5]                  : 107       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
ram_data_in[5]               : 112       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[15]              : 113       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[12]              : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ram_data_in[6]               : 117       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[0]               : 118       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[11]              : 119       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[10]              : 120       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[7]              : 121       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[3]              : 122       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[9]              : 123       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[3]               : 124       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[6]              : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
ram_data_in[8]               : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
rom_data[9]                  : 129       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[10]                 : 130       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[10]             : 131       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_in[9]               : 132       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[11]                 : 133       : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[8]                  : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
ram_data_out[15]             : 137       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[2]              : 138       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data_out[5]              : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
