 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 5M1270ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
src[5]                       : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
IR[12]                       : A4        : output : 3.3-V LVTTL       :         : 2         : N              
reg_a[3]                     : A5        : output : 3.3-V LVTTL       :         : 2         : N              
reg_a[11]                    : A6        : output : 3.3-V LVTTL       :         : 2         : N              
state[1]                     : A7        : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[1]                  : A8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_enable                   : A9        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[8]                : A10       : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[0]                  : A11       : output : 3.3-V LVTTL       :         : 2         : N              
src[1]                       : A12       : output : 3.3-V LVTTL       :         : 2         : N              
pc[1]                        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
IR[2]                        : A15       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
IR[13]                       : B4        : output : 3.3-V LVTTL       :         : 2         : N              
alu_op[0]                    : B5        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[2]                : B6        : output : 3.3-V LVTTL       :         : 2         : N              
state[0]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[13]               : B8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[5]                : B9        : output : 3.3-V LVTTL       :         : 2         : N              
state[2]                     : B10       : output : 3.3-V LVTTL       :         : 2         : N              
IR[1]                        : B11       : output : 3.3-V LVTTL       :         : 2         : N              
pc[7]                        : B12       : output : 3.3-V LVTTL       :         : 2         : N              
pc[2]                        : B13       : output : 3.3-V LVTTL       :         : 2         : N              
pc[4]                        : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
IR[14]                       : C4        : output : 3.3-V LVTTL       :         : 2         : N              
dest[5]                      : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
reg_read                     : C7        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[9]                : C8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[14]               : C9        : output : 3.3-V LVTTL       :         : 2         : N              
src[0]                       : C10       : output : 3.3-V LVTTL       :         : 2         : N              
pc[6]                        : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
pc[5]                        : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
IR[15]                       : D6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 2         :                
alu_op[2]                    : D8        : output : 3.3-V LVTTL       :         : 2         : N              
pc[0]                        : D9        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[6]                : D10       : output : 3.3-V LVTTL       :         : 2         : N              
pc[3]                        : D11       : output : 3.3-V LVTTL       :         : 2         : N              
src[2]                       : D12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
IR[5]                        : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
reg_write                    : E6        : output : 3.3-V LVTTL       :         : 2         : N              
reg_a[5]                     : E7        : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[3]                  : E8        : output : 3.3-V LVTTL       :         : 2         : N              
alu_result[12]               : E9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E10       :        :                   :         : 2         :                
IR[0]                        : E11       : output : 3.3-V LVTTL       :         : 2         : N              
dest[1]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
IR[3]                        : E13       : output : 3.3-V LVTTL       :         : 3         : N              
src[3]                       : E14       : output : 3.3-V LVTTL       :         : 3         : N              
dest[0]                      : E15       : output : 3.3-V LVTTL       :         : 3         : N              
IR[8]                        : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
alu_result[4]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
alu_result[10]               : F10       : output : 3.3-V LVTTL       :         : 2         : N              
dest[2]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F12       :        :                   :         : 3         :                
IR[7]                        : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GNDIO                        : G5        : gnd    :                   :         :           :                
dest[4]                      : G6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
GND*                         : G11       :        :                   :         : 3         :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
IR[6]                        : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
reg_b[5]                     : H1        : output : 3.3-V LVTTL       :         : 1         : N              
IR[4]                        : H2        : output : 3.3-V LVTTL       :         : 1         : N              
reg_b[6]                     : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
reg_b[2]                     : J1        : output : 3.3-V LVTTL       :         : 1         : N              
reg_a[0]                     : J2        : output : 3.3-V LVTTL       :         : 1         : N              
reg_b[10]                    : J3        : output : 3.3-V LVTTL       :         : 1         : N              
reg_b[1]                     : J4        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
reg_b[7]                     : K1        : output : 3.3-V LVTTL       :         : 1         : N              
reg_b[9]                     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
reg_a[2]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
reg_b[3]                     : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GND*                         : K11       :        :                   :         : 3         :                
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
src[4]                       : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
reg_a[9]                     : L7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
ram_addr[2]                  : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
IR[11]                       : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
IR[9]                        : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
reg_a[6]                     : M6        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[4]                     : M7        : output : 3.3-V LVTTL       :         : 4         : N              
alu_result[7]                : M8        : output : 3.3-V LVTTL       :         : 4         : N              
alu_result[15]               : M9        : output : 3.3-V LVTTL       :         : 4         : N              
alu_result[0]                : M10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
ram_addr[4]                  : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
reg_a[7]                     : N6        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[12]                    : N7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[8]                     : N8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[8]                     : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
IR[10]                       : P5        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[0]                     : P6        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[13]                    : P7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[12]                    : P8        : output : 3.3-V LVTTL       :         : 4         : N              
zero_flag                    : P9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
dest[3]                      : P14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
alu_op[1]                    : R4        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[11]                    : R5        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[4]                     : R6        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[15]                    : R7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[13]                    : R8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_b[15]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
alu_result[11]               : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
ram_addr[5]                  : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
reg_b[14]                    : T4        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[14]                    : T5        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[1]                     : T6        : output : 3.3-V LVTTL       :         : 4         : N              
alu_op[3]                    : T7        : output : 3.3-V LVTTL       :         : 4         : N              
alu_result[3]                : T8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_a[10]                    : T9        : output : 3.3-V LVTTL       :         : 4         : N              
alu_result[1]                : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
