vendor_name = ModelSim
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/FSM/FSM.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/FSM/Waveform.vwf
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \clk~I , clk, FSM, 1
instance = comp, \reset~I , reset, FSM, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, FSM, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, FSM, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, FSM, 1
instance = comp, \ir_load~reg0 , ir_load~reg0, FSM, 1
instance = comp, \pc[0]~reg0 , pc[0]~reg0, FSM, 1
instance = comp, \Decoder0~0 , Decoder0~0, FSM, 1
instance = comp, \pc[1]~reg0 , pc[1]~reg0, FSM, 1
instance = comp, \pc[2]~reg0 , pc[2]~reg0, FSM, 1
instance = comp, \pc[3]~reg0 , pc[3]~reg0, FSM, 1
instance = comp, \pc[4]~reg0 , pc[4]~reg0, FSM, 1
instance = comp, \pc[5]~reg0 , pc[5]~reg0, FSM, 1
instance = comp, \pc[6]~reg0 , pc[6]~reg0, FSM, 1
instance = comp, \pc[7]~reg0 , pc[7]~reg0, FSM, 1
instance = comp, \ir_load~I , ir_load, FSM, 1
instance = comp, \rom_read_enable~I , rom_read_enable, FSM, 1
instance = comp, \state[0]~I , state[0], FSM, 1
instance = comp, \state[1]~I , state[1], FSM, 1
instance = comp, \state[2]~I , state[2], FSM, 1
instance = comp, \pc[0]~I , pc[0], FSM, 1
instance = comp, \pc[1]~I , pc[1], FSM, 1
instance = comp, \pc[2]~I , pc[2], FSM, 1
instance = comp, \pc[3]~I , pc[3], FSM, 1
instance = comp, \pc[4]~I , pc[4], FSM, 1
instance = comp, \pc[5]~I , pc[5], FSM, 1
instance = comp, \pc[6]~I , pc[6], FSM, 1
instance = comp, \pc[7]~I , pc[7], FSM, 1
