|CPU
clk => clk.IN3
reset => reset.IN1
state[0] << FSM:fsm_inst.state
state[1] << FSM:fsm_inst.state
state[2] << FSM:fsm_inst.state
pc[0] << pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] << pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] << pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] << pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] << pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] << pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] << pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] << pc[7].DB_MAX_OUTPUT_PORT_TYPE
IR[0] << IR_internal[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] << IR_internal[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] << IR_internal[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] << IR_internal[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] << IR_internal[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] << IR_internal[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] << IR_internal[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] << IR_internal[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] << IR_internal[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] << IR_internal[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] << IR_internal[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] << IR_internal[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] << IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] << IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] << IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] << IR[15].DB_MAX_OUTPUT_PORT_TYPE
dest[0] << IR_internal[6].DB_MAX_OUTPUT_PORT_TYPE
dest[1] << IR_internal[7].DB_MAX_OUTPUT_PORT_TYPE
dest[2] << IR_internal[8].DB_MAX_OUTPUT_PORT_TYPE
dest[3] << IR_internal[9].DB_MAX_OUTPUT_PORT_TYPE
dest[4] << IR_internal[10].DB_MAX_OUTPUT_PORT_TYPE
dest[5] << IR_internal[11].DB_MAX_OUTPUT_PORT_TYPE
src[0] << IR_internal[0].DB_MAX_OUTPUT_PORT_TYPE
src[1] << IR_internal[1].DB_MAX_OUTPUT_PORT_TYPE
src[2] << IR_internal[2].DB_MAX_OUTPUT_PORT_TYPE
src[3] << IR_internal[3].DB_MAX_OUTPUT_PORT_TYPE
src[4] << IR_internal[4].DB_MAX_OUTPUT_PORT_TYPE
src[5] << IR_internal[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[0] << reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] << reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] << reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] << reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] << reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] << reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] << reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] << reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] << reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] << reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] << reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] << reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] << reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] << reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] << reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] << reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] << reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] << reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] << reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] << reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] << reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] << reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] << reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] << reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] << reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] << reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] << reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] << reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] << reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] << reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] << reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] << reg_b[15].DB_MAX_OUTPUT_PORT_TYPE
reg_read << reg_read.DB_MAX_OUTPUT_PORT_TYPE
reg_write << reg_write.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] << ram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] << ram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] << ram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] << ram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] << ram_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] << ram_addr[5].DB_MAX_OUTPUT_PORT_TYPE
alu_enable << alu_enable.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] << alu_op[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] << alu_op[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] << alu_op[2].DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] << alu_op[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] << ram_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] << ram_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] << ram_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] << ram_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] << ram_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] << ram_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] << ram_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] << ram_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] << ram_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] << ram_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] << ram_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] << ram_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] << ram_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] << ram_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] << ram_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] << ram_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
zero_flag << ALU:alu_inst.zero


|CPU|ROM:rom_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
read => data_out[2]~reg0.ENA
read => data_out[1]~reg0.ENA
read => data_out[0]~reg0.ENA
read => data_out[3]~reg0.ENA
read => data_out[4]~reg0.ENA
read => data_out[5]~reg0.ENA
read => data_out[6]~reg0.ENA
read => data_out[7]~reg0.ENA
read => data_out[8]~reg0.ENA
read => data_out[9]~reg0.ENA
read => data_out[10]~reg0.ENA
read => data_out[11]~reg0.ENA
read => data_out[12]~reg0.ENA
read => data_out[13]~reg0.ENA
read => data_out[14]~reg0.ENA
read => data_out[15]~reg0.ENA
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RAM:ram_inst
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => memory.CLK0
write => memory.we_a.DATAIN
write => memory.WE
read => data_out[0]~reg0.ENA
read => data_out[1]~reg0.ENA
read => data_out[2]~reg0.ENA
read => data_out[3]~reg0.ENA
read => data_out[4]~reg0.ENA
read => data_out[5]~reg0.ENA
read => data_out[6]~reg0.ENA
read => data_out[7]~reg0.ENA
read => data_out[8]~reg0.ENA
read => data_out[9]~reg0.ENA
read => data_out[10]~reg0.ENA
read => data_out[11]~reg0.ENA
read => data_out[12]~reg0.ENA
read => data_out[13]~reg0.ENA
read => data_out[14]~reg0.ENA
read => data_out[15]~reg0.ENA
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FSM:fsm_inst
clk => ir_load~reg0.CLK
clk => rom_read_enable~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
reset => ir_load~reg0.ACLR
reset => rom_read_enable~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[7]~reg0.ACLR
ir_load <= ir_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_read_enable <= rom_read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CU:cu_inst
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
ram_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ram_read <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:alu_inst
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN16
a[0] => Equal1.IN15
a[0] => Mux14.IN15
a[0] => Mux15.IN12
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN15
a[1] => Equal1.IN14
a[1] => Mux13.IN15
a[1] => Mux15.IN15
a[1] => Mux14.IN13
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN14
a[2] => Equal1.IN13
a[2] => Mux12.IN15
a[2] => Mux14.IN14
a[2] => Mux13.IN13
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN13
a[3] => Equal1.IN12
a[3] => Mux11.IN15
a[3] => Mux13.IN14
a[3] => Mux12.IN13
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN12
a[4] => Equal1.IN11
a[4] => Mux10.IN15
a[4] => Mux12.IN14
a[4] => Mux11.IN13
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN11
a[5] => Equal1.IN10
a[5] => Mux9.IN15
a[5] => Mux11.IN14
a[5] => Mux10.IN13
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN10
a[6] => Equal1.IN9
a[6] => Mux8.IN15
a[6] => Mux10.IN14
a[6] => Mux9.IN13
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN9
a[7] => Equal1.IN8
a[7] => Mux7.IN15
a[7] => Mux9.IN14
a[7] => Mux8.IN13
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN8
a[8] => Equal1.IN7
a[8] => Mux6.IN15
a[8] => Mux8.IN14
a[8] => Mux7.IN13
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN7
a[9] => Equal1.IN6
a[9] => Mux5.IN15
a[9] => Mux7.IN14
a[9] => Mux6.IN13
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN6
a[10] => Equal1.IN5
a[10] => Mux4.IN15
a[10] => Mux6.IN14
a[10] => Mux5.IN13
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN5
a[11] => Equal1.IN4
a[11] => Mux3.IN15
a[11] => Mux5.IN14
a[11] => Mux4.IN13
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN4
a[12] => Equal1.IN3
a[12] => Mux2.IN15
a[12] => Mux4.IN14
a[12] => Mux3.IN13
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN3
a[13] => Equal1.IN2
a[13] => Mux1.IN15
a[13] => Mux3.IN14
a[13] => Mux2.IN13
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN2
a[14] => Equal1.IN1
a[14] => Mux0.IN15
a[14] => Mux2.IN14
a[14] => Mux1.IN13
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN1
a[15] => Equal1.IN0
a[15] => Mux1.IN14
a[15] => Mux0.IN14
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => Equal1.IN31
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => Equal1.IN30
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => Equal1.IN29
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => Equal1.IN28
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => Equal1.IN27
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => Equal1.IN26
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => Equal1.IN25
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => Equal1.IN24
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => Equal1.IN23
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => Equal1.IN22
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => Equal1.IN21
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => Equal1.IN20
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => Equal1.IN19
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => Equal1.IN18
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => Equal1.IN17
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => Equal1.IN16
b[15] => Add1.IN1
alu_op[0] => Mux0.IN19
alu_op[0] => Mux1.IN19
alu_op[0] => Mux2.IN19
alu_op[0] => Mux3.IN19
alu_op[0] => Mux4.IN19
alu_op[0] => Mux5.IN19
alu_op[0] => Mux6.IN19
alu_op[0] => Mux7.IN19
alu_op[0] => Mux8.IN19
alu_op[0] => Mux9.IN19
alu_op[0] => Mux10.IN19
alu_op[0] => Mux11.IN19
alu_op[0] => Mux12.IN19
alu_op[0] => Mux13.IN19
alu_op[0] => Mux14.IN19
alu_op[0] => Mux15.IN19
alu_op[1] => Mux0.IN18
alu_op[1] => Mux1.IN18
alu_op[1] => Mux2.IN18
alu_op[1] => Mux3.IN18
alu_op[1] => Mux4.IN18
alu_op[1] => Mux5.IN18
alu_op[1] => Mux6.IN18
alu_op[1] => Mux7.IN18
alu_op[1] => Mux8.IN18
alu_op[1] => Mux9.IN18
alu_op[1] => Mux10.IN18
alu_op[1] => Mux11.IN18
alu_op[1] => Mux12.IN18
alu_op[1] => Mux13.IN18
alu_op[1] => Mux14.IN18
alu_op[1] => Mux15.IN18
alu_op[2] => Mux0.IN17
alu_op[2] => Mux1.IN17
alu_op[2] => Mux2.IN17
alu_op[2] => Mux3.IN17
alu_op[2] => Mux4.IN17
alu_op[2] => Mux5.IN17
alu_op[2] => Mux6.IN17
alu_op[2] => Mux7.IN17
alu_op[2] => Mux8.IN17
alu_op[2] => Mux9.IN17
alu_op[2] => Mux10.IN17
alu_op[2] => Mux11.IN17
alu_op[2] => Mux12.IN17
alu_op[2] => Mux13.IN17
alu_op[2] => Mux14.IN17
alu_op[2] => Mux15.IN17
alu_op[3] => Mux0.IN16
alu_op[3] => Mux1.IN16
alu_op[3] => Mux2.IN16
alu_op[3] => Mux3.IN16
alu_op[3] => Mux4.IN16
alu_op[3] => Mux5.IN16
alu_op[3] => Mux6.IN16
alu_op[3] => Mux7.IN16
alu_op[3] => Mux8.IN16
alu_op[3] => Mux9.IN16
alu_op[3] => Mux10.IN16
alu_op[3] => Mux11.IN16
alu_op[3] => Mux12.IN16
alu_op[3] => Mux13.IN16
alu_op[3] => Mux14.IN16
alu_op[3] => Mux15.IN16
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
alu_enable => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


