|CPU
clk => clk.IN1
reset => reset.IN1
rom_data[0] => ~NO_FANOUT~
rom_data[1] => ~NO_FANOUT~
rom_data[2] => ~NO_FANOUT~
rom_data[3] => ~NO_FANOUT~
rom_data[4] => ~NO_FANOUT~
rom_data[5] => ~NO_FANOUT~
rom_data[6] => IR[6].DATAIN
rom_data[7] => IR[7].DATAIN
rom_data[8] => IR[8].DATAIN
rom_data[9] => IR[9].DATAIN
rom_data[10] => IR[10].DATAIN
rom_data[11] => IR[11].DATAIN
rom_data[12] => IR.DATAB
rom_data[13] => IR.DATAB
rom_data[14] => IR.DATAB
rom_data[15] => IR.DATAB
ram_data_in[0] => ram_data_out[0].DATAIN
ram_data_in[1] => ram_data_out[1].DATAIN
ram_data_in[2] => ram_data_out[2].DATAIN
ram_data_in[3] => ram_data_out[3].DATAIN
ram_data_in[4] => ram_data_out[4].DATAIN
ram_data_in[5] => ram_data_out[5].DATAIN
ram_data_in[6] => ram_data_out[6].DATAIN
ram_data_in[7] => ram_data_out[7].DATAIN
ram_data_in[8] => ram_data_out[8].DATAIN
ram_data_in[9] => ram_data_out[9].DATAIN
ram_data_in[10] => ram_data_out[10].DATAIN
ram_data_in[11] => ram_data_out[11].DATAIN
ram_data_in[12] => ram_data_out[12].DATAIN
ram_data_in[13] => ram_data_out[13].DATAIN
ram_data_in[14] => ram_data_out[14].DATAIN
ram_data_in[15] => ram_data_out[15].DATAIN
ram_write <= CU:cu_inst.ram_write
ram_read <= CU:cu_inst.ram_read
alu_enable <= CU:cu_inst.alu_enable
rom_address[0] <= FSM:fsm_inst.pc
rom_address[1] <= FSM:fsm_inst.pc
rom_address[2] <= FSM:fsm_inst.pc
rom_address[3] <= FSM:fsm_inst.pc
rom_address[4] <= FSM:fsm_inst.pc
rom_address[5] <= FSM:fsm_inst.pc
rom_address[6] <= FSM:fsm_inst.pc
rom_address[7] <= FSM:fsm_inst.pc
ram_addr[0] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] <= ram_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[1] <= ram_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[2] <= ram_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[3] <= ram_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[4] <= ram_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[5] <= ram_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[6] <= ram_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[7] <= ram_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[8] <= ram_data_in[8].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[9] <= ram_data_in[9].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[10] <= ram_data_in[10].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[11] <= ram_data_in[11].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[12] <= ram_data_in[12].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[13] <= ram_data_in[13].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[14] <= ram_data_in[14].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[15] <= ram_data_in[15].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= CU:cu_inst.alu_op
alu_op[1] <= CU:cu_inst.alu_op
alu_op[2] <= CU:cu_inst.alu_op
alu_op[3] <= CU:cu_inst.alu_op


|CPU|FSM:fsm_inst
clk => ir_load~reg0.CLK
clk => rom_read_enable~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
reset => ir_load~reg0.ACLR
reset => rom_read_enable~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[7]~reg0.ACLR
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_read_enable <= rom_read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_load <= ir_load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CU:cu_inst
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
ram_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ram_read <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


