|CPU
clk => clk.IN2
reset => reset.IN1
rom_data[0] << CU:cu_inst.rom_data
rom_data[1] << CU:cu_inst.rom_data
rom_data[2] << CU:cu_inst.rom_data
rom_data[3] << CU:cu_inst.rom_data
rom_data[4] << CU:cu_inst.rom_data
rom_data[5] << CU:cu_inst.rom_data
rom_data[6] << CU:cu_inst.rom_data
rom_data[7] << CU:cu_inst.rom_data
rom_data[8] << CU:cu_inst.rom_data
rom_data[9] << CU:cu_inst.rom_data
rom_data[10] << CU:cu_inst.rom_data
rom_data[11] << CU:cu_inst.rom_data
rom_data[12] << CU:cu_inst.rom_data
rom_data[13] << CU:cu_inst.rom_data
rom_data[14] << CU:cu_inst.rom_data
rom_data[15] << CU:cu_inst.rom_data
ram_data_in[0] << CU:cu_inst.ram_data_in
ram_data_in[1] << CU:cu_inst.ram_data_in
ram_data_in[2] << CU:cu_inst.ram_data_in
ram_data_in[3] << CU:cu_inst.ram_data_in
ram_data_in[4] << CU:cu_inst.ram_data_in
ram_data_in[5] << CU:cu_inst.ram_data_in
ram_data_in[6] << CU:cu_inst.ram_data_in
ram_data_in[7] << CU:cu_inst.ram_data_in
ram_data_in[8] << CU:cu_inst.ram_data_in
ram_data_in[9] << CU:cu_inst.ram_data_in
ram_data_in[10] << CU:cu_inst.ram_data_in
ram_data_in[11] << CU:cu_inst.ram_data_in
ram_data_in[12] << CU:cu_inst.ram_data_in
ram_data_in[13] << CU:cu_inst.ram_data_in
ram_data_in[14] << CU:cu_inst.ram_data_in
ram_data_in[15] << CU:cu_inst.ram_data_in
ram_write << CU:cu_inst.ram_write
ram_read << CU:cu_inst.ram_read
rom_address[0] << rom_address[0].DB_MAX_OUTPUT_PORT_TYPE
rom_address[1] << rom_address[1].DB_MAX_OUTPUT_PORT_TYPE
rom_address[2] << rom_address[2].DB_MAX_OUTPUT_PORT_TYPE
rom_address[3] << rom_address[3].DB_MAX_OUTPUT_PORT_TYPE
rom_address[4] << rom_address[4].DB_MAX_OUTPUT_PORT_TYPE
rom_address[5] << rom_address[5].DB_MAX_OUTPUT_PORT_TYPE
rom_address[6] << rom_address[6].DB_MAX_OUTPUT_PORT_TYPE
rom_address[7] << rom_address[7].DB_MAX_OUTPUT_PORT_TYPE
ir_load << FSM:fsm_inst.ir_load
rom_read_enable << rom_read_enable.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[0] << ram_write_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[1] << ram_write_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[2] << ram_write_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[3] << ram_write_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[4] << ram_write_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[5] << ram_write_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[0] << ram_read_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[1] << ram_read_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[2] << ram_read_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[3] << ram_read_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[4] << ram_read_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[5] << ram_read_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] << CU:cu_inst.ram_data_out
ram_data_out[1] << CU:cu_inst.ram_data_out
ram_data_out[2] << CU:cu_inst.ram_data_out
ram_data_out[3] << CU:cu_inst.ram_data_out
ram_data_out[4] << CU:cu_inst.ram_data_out
ram_data_out[5] << CU:cu_inst.ram_data_out
ram_data_out[6] << CU:cu_inst.ram_data_out
ram_data_out[7] << CU:cu_inst.ram_data_out
ram_data_out[8] << CU:cu_inst.ram_data_out
ram_data_out[9] << CU:cu_inst.ram_data_out
ram_data_out[10] << CU:cu_inst.ram_data_out
ram_data_out[11] << CU:cu_inst.ram_data_out
ram_data_out[12] << CU:cu_inst.ram_data_out
ram_data_out[13] << CU:cu_inst.ram_data_out
ram_data_out[14] << CU:cu_inst.ram_data_out
ram_data_out[15] << CU:cu_inst.ram_data_out
alu_op[0] << CU:cu_inst.alu_op
alu_op[1] << CU:cu_inst.alu_op
alu_op[2] << CU:cu_inst.alu_op
alu_op[3] << CU:cu_inst.alu_op
result[0] << CU:cu_inst.result
result[1] << CU:cu_inst.result
result[2] << CU:cu_inst.result
result[3] << CU:cu_inst.result
result[4] << CU:cu_inst.result
result[5] << CU:cu_inst.result
result[6] << CU:cu_inst.result
result[7] << CU:cu_inst.result
result[8] << CU:cu_inst.result
result[9] << CU:cu_inst.result
result[10] << CU:cu_inst.result
result[11] << CU:cu_inst.result
result[12] << CU:cu_inst.result
result[13] << CU:cu_inst.result
result[14] << CU:cu_inst.result
result[15] << CU:cu_inst.result
alu_a[0] << CU:cu_inst.alu_a
alu_a[1] << CU:cu_inst.alu_a
alu_a[2] << CU:cu_inst.alu_a
alu_a[3] << CU:cu_inst.alu_a
alu_a[4] << CU:cu_inst.alu_a
alu_a[5] << CU:cu_inst.alu_a
alu_a[6] << CU:cu_inst.alu_a
alu_a[7] << CU:cu_inst.alu_a
alu_a[8] << CU:cu_inst.alu_a
alu_a[9] << CU:cu_inst.alu_a
alu_a[10] << CU:cu_inst.alu_a
alu_a[11] << CU:cu_inst.alu_a
alu_a[12] << CU:cu_inst.alu_a
alu_a[13] << CU:cu_inst.alu_a
alu_a[14] << CU:cu_inst.alu_a
alu_a[15] << CU:cu_inst.alu_a
alu_b[0] << CU:cu_inst.alu_b
alu_b[1] << CU:cu_inst.alu_b
alu_b[2] << CU:cu_inst.alu_b
alu_b[3] << CU:cu_inst.alu_b
alu_b[4] << CU:cu_inst.alu_b
alu_b[5] << CU:cu_inst.alu_b
alu_b[6] << CU:cu_inst.alu_b
alu_b[7] << CU:cu_inst.alu_b
alu_b[8] << CU:cu_inst.alu_b
alu_b[9] << CU:cu_inst.alu_b
alu_b[10] << CU:cu_inst.alu_b
alu_b[11] << CU:cu_inst.alu_b
alu_b[12] << CU:cu_inst.alu_b
alu_b[13] << CU:cu_inst.alu_b
alu_b[14] << CU:cu_inst.alu_b
alu_b[15] << CU:cu_inst.alu_b


|CPU|FSM:fsm_inst
clk => ir_load~reg0.CLK
clk => rom_read_enable~reg0.CLK
clk => next_state[0]~reg0.CLK
clk => next_state[1]~reg0.CLK
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
reset => ir_load~reg0.ACLR
reset => rom_read_enable~reg0.ACLR
reset => next_state[0]~reg0.ACLR
reset => next_state[1]~reg0.ACLR
reset => current_state[0]~reg0.ACLR
reset => current_state[1]~reg0.ACLR
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[7]~reg0.ACLR
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_read_enable <= rom_read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_load <= ir_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_state[0] => Equal0.IN1
cu_state[1] => Equal0.IN0


|CPU|CU:cu_inst
clk => clk.IN2
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Decoder1.IN3
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN11
opcode[0] => Mux11.IN11
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN7
opcode[0] => Mux19.IN7
opcode[0] => Mux20.IN7
opcode[0] => Mux21.IN7
opcode[0] => Mux22.IN7
opcode[0] => Mux23.IN7
opcode[0] => Mux24.IN7
opcode[0] => Mux25.IN7
opcode[0] => Mux26.IN7
opcode[0] => Mux27.IN7
opcode[0] => Mux28.IN7
opcode[0] => Mux29.IN7
opcode[0] => Mux30.IN7
opcode[0] => Mux31.IN7
opcode[0] => Mux32.IN7
opcode[0] => Mux33.IN7
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Decoder1.IN2
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN10
opcode[1] => Mux11.IN10
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN6
opcode[1] => Mux19.IN6
opcode[1] => Mux20.IN6
opcode[1] => Mux21.IN6
opcode[1] => Mux22.IN6
opcode[1] => Mux23.IN6
opcode[1] => Mux24.IN6
opcode[1] => Mux25.IN6
opcode[1] => Mux26.IN6
opcode[1] => Mux27.IN6
opcode[1] => Mux28.IN6
opcode[1] => Mux29.IN6
opcode[1] => Mux30.IN6
opcode[1] => Mux31.IN6
opcode[1] => Mux32.IN6
opcode[1] => Mux33.IN6
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Decoder1.IN1
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN9
opcode[2] => Mux11.IN9
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN5
opcode[2] => Mux19.IN5
opcode[2] => Mux20.IN5
opcode[2] => Mux21.IN5
opcode[2] => Mux22.IN5
opcode[2] => Mux23.IN5
opcode[2] => Mux24.IN5
opcode[2] => Mux25.IN5
opcode[2] => Mux26.IN5
opcode[2] => Mux27.IN5
opcode[2] => Mux28.IN5
opcode[2] => Mux29.IN5
opcode[2] => Mux30.IN5
opcode[2] => Mux31.IN5
opcode[2] => Mux32.IN5
opcode[2] => Mux33.IN5
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Decoder1.IN0
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN8
opcode[3] => Mux11.IN8
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN4
opcode[3] => Mux19.IN4
opcode[3] => Mux20.IN4
opcode[3] => Mux21.IN4
opcode[3] => Mux22.IN4
opcode[3] => Mux23.IN4
opcode[3] => Mux24.IN4
opcode[3] => Mux25.IN4
opcode[3] => Mux26.IN4
opcode[3] => Mux27.IN4
opcode[3] => Mux28.IN4
opcode[3] => Mux29.IN4
opcode[3] => Mux30.IN4
opcode[3] => Mux31.IN4
opcode[3] => Mux32.IN4
opcode[3] => Mux33.IN4
dest[0] => Selector5.IN4
dest[0] => Mux5.IN1
dest[0] => Mux5.IN2
dest[0] => ram_addr.DATAB
dest[1] => Selector4.IN4
dest[1] => Mux4.IN1
dest[1] => Mux4.IN2
dest[1] => ram_addr.DATAB
dest[2] => Selector3.IN4
dest[2] => Mux3.IN1
dest[2] => Mux3.IN2
dest[2] => ram_addr.DATAB
dest[3] => Selector2.IN4
dest[3] => Mux2.IN1
dest[3] => Mux2.IN2
dest[3] => ram_addr.DATAB
dest[4] => Selector1.IN4
dest[4] => Mux1.IN1
dest[4] => Mux1.IN2
dest[4] => ram_addr.DATAB
dest[5] => Selector0.IN4
dest[5] => Mux0.IN1
dest[5] => Mux0.IN2
dest[5] => ram_addr.DATAB
src[0] => Selector5.IN5
src[0] => Mux5.IN3
src[0] => ram_data_in.DATAB
src[1] => Selector4.IN5
src[1] => Mux4.IN3
src[1] => ram_data_in.DATAB
src[2] => Selector3.IN5
src[2] => Mux3.IN3
src[2] => ram_data_in.DATAB
src[3] => Selector2.IN5
src[3] => Mux2.IN3
src[3] => ram_data_in.DATAB
src[4] => Selector1.IN5
src[4] => Mux1.IN3
src[4] => ram_data_in.DATAB
src[5] => Selector0.IN5
src[5] => Mux0.IN3
src[5] => ram_data_in.DATAB
cu_state[0] <= cu_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_state[1] <= cu_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_address[0] => rom_address[0].IN1
rom_address[1] => rom_address[1].IN1
rom_address[2] => rom_address[2].IN1
rom_address[3] => rom_address[3].IN1
rom_address[4] => rom_address[4].IN1
rom_address[5] => rom_address[5].IN1
rom_address[6] => rom_address[6].IN1
rom_address[7] => rom_address[7].IN1
rom_data[0] <= ROM:rom_inst.data_out
rom_data[1] <= ROM:rom_inst.data_out
rom_data[2] <= ROM:rom_inst.data_out
rom_data[3] <= ROM:rom_inst.data_out
rom_data[4] <= ROM:rom_inst.data_out
rom_data[5] <= ROM:rom_inst.data_out
rom_data[6] <= ROM:rom_inst.data_out
rom_data[7] <= ROM:rom_inst.data_out
rom_data[8] <= ROM:rom_inst.data_out
rom_data[9] <= ROM:rom_inst.data_out
rom_data[10] <= ROM:rom_inst.data_out
rom_data[11] <= ROM:rom_inst.data_out
rom_data[12] <= ROM:rom_inst.data_out
rom_data[13] <= ROM:rom_inst.data_out
rom_data[14] <= ROM:rom_inst.data_out
rom_data[15] <= ROM:rom_inst.data_out
rom_read_enable => rom_read_enable.IN1
ram_write <= ram_write.DB_MAX_OUTPUT_PORT_TYPE
ram_read <= ram_read.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= ram_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[1] <= ram_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[2] <= ram_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[3] <= ram_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[4] <= ram_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[5] <= ram_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[6] <= ram_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[7] <= ram_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[8] <= ram_data_in[8].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[9] <= ram_data_in[9].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[10] <= ram_data_in[10].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[11] <= ram_data_in[11].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[12] <= ram_data_in[12].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[13] <= ram_data_in[13].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[14] <= ram_data_in[14].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[15] <= ram_data_in[15].DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] <= RAM:ram_inst.data_out
ram_data_out[1] <= RAM:ram_inst.data_out
ram_data_out[2] <= RAM:ram_inst.data_out
ram_data_out[3] <= RAM:ram_inst.data_out
ram_data_out[4] <= RAM:ram_inst.data_out
ram_data_out[5] <= RAM:ram_inst.data_out
ram_data_out[6] <= RAM:ram_inst.data_out
ram_data_out[7] <= RAM:ram_inst.data_out
ram_data_out[8] <= RAM:ram_inst.data_out
ram_data_out[9] <= RAM:ram_inst.data_out
ram_data_out[10] <= RAM:ram_inst.data_out
ram_data_out[11] <= RAM:ram_inst.data_out
ram_data_out[12] <= RAM:ram_inst.data_out
ram_data_out[13] <= RAM:ram_inst.data_out
ram_data_out[14] <= RAM:ram_inst.data_out
ram_data_out[15] <= RAM:ram_inst.data_out
alu_op[0] <= alu_op[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2].DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op[3].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= ALU:alu_inst.result
result[1] <= ALU:alu_inst.result
result[2] <= ALU:alu_inst.result
result[3] <= ALU:alu_inst.result
result[4] <= ALU:alu_inst.result
result[5] <= ALU:alu_inst.result
result[6] <= ALU:alu_inst.result
result[7] <= ALU:alu_inst.result
result[8] <= ALU:alu_inst.result
result[9] <= ALU:alu_inst.result
result[10] <= ALU:alu_inst.result
result[11] <= ALU:alu_inst.result
result[12] <= ALU:alu_inst.result
result[13] <= ALU:alu_inst.result
result[14] <= ALU:alu_inst.result
result[15] <= ALU:alu_inst.result
alu_a[0] <= alu_a[0].DB_MAX_OUTPUT_PORT_TYPE
alu_a[1] <= alu_a[1].DB_MAX_OUTPUT_PORT_TYPE
alu_a[2] <= alu_a[2].DB_MAX_OUTPUT_PORT_TYPE
alu_a[3] <= alu_a[3].DB_MAX_OUTPUT_PORT_TYPE
alu_a[4] <= alu_a[4].DB_MAX_OUTPUT_PORT_TYPE
alu_a[5] <= alu_a[5].DB_MAX_OUTPUT_PORT_TYPE
alu_a[6] <= alu_a[6].DB_MAX_OUTPUT_PORT_TYPE
alu_a[7] <= alu_a[7].DB_MAX_OUTPUT_PORT_TYPE
alu_a[8] <= alu_a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_a[9] <= alu_a[9].DB_MAX_OUTPUT_PORT_TYPE
alu_a[10] <= alu_a[10].DB_MAX_OUTPUT_PORT_TYPE
alu_a[11] <= alu_a[11].DB_MAX_OUTPUT_PORT_TYPE
alu_a[12] <= alu_a[12].DB_MAX_OUTPUT_PORT_TYPE
alu_a[13] <= alu_a[13].DB_MAX_OUTPUT_PORT_TYPE
alu_a[14] <= alu_a[14].DB_MAX_OUTPUT_PORT_TYPE
alu_a[15] <= alu_a[15].DB_MAX_OUTPUT_PORT_TYPE
alu_b[0] <= alu_b[0].DB_MAX_OUTPUT_PORT_TYPE
alu_b[1] <= alu_b[1].DB_MAX_OUTPUT_PORT_TYPE
alu_b[2] <= alu_b[2].DB_MAX_OUTPUT_PORT_TYPE
alu_b[3] <= alu_b[3].DB_MAX_OUTPUT_PORT_TYPE
alu_b[4] <= alu_b[4].DB_MAX_OUTPUT_PORT_TYPE
alu_b[5] <= alu_b[5].DB_MAX_OUTPUT_PORT_TYPE
alu_b[6] <= alu_b[6].DB_MAX_OUTPUT_PORT_TYPE
alu_b[7] <= alu_b[7].DB_MAX_OUTPUT_PORT_TYPE
alu_b[8] <= alu_b[8].DB_MAX_OUTPUT_PORT_TYPE
alu_b[9] <= alu_b[9].DB_MAX_OUTPUT_PORT_TYPE
alu_b[10] <= alu_b[10].DB_MAX_OUTPUT_PORT_TYPE
alu_b[11] <= alu_b[11].DB_MAX_OUTPUT_PORT_TYPE
alu_b[12] <= alu_b[12].DB_MAX_OUTPUT_PORT_TYPE
alu_b[13] <= alu_b[13].DB_MAX_OUTPUT_PORT_TYPE
alu_b[14] <= alu_b[14].DB_MAX_OUTPUT_PORT_TYPE
alu_b[15] <= alu_b[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CU:cu_inst|ROM:rom_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
read => data_out[3]~reg0.ENA
read => data_out[2]~reg0.ENA
read => data_out[1]~reg0.ENA
read => data_out[0]~reg0.ENA
read => data_out[4]~reg0.ENA
read => data_out[5]~reg0.ENA
read => data_out[6]~reg0.ENA
read => data_out[7]~reg0.ENA
read => data_out[8]~reg0.ENA
read => data_out[9]~reg0.ENA
read => data_out[10]~reg0.ENA
read => data_out[11]~reg0.ENA
read => data_out[12]~reg0.ENA
read => data_out[13]~reg0.ENA
read => data_out[14]~reg0.ENA
read => data_out[15]~reg0.ENA
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CU:cu_inst|RAM:ram_inst
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
write => memory.we_a.DATAIN
write => memory.WE
read => data_out[0]$latch.LATCH_ENABLE
read => data_out[1]$latch.LATCH_ENABLE
read => data_out[2]$latch.LATCH_ENABLE
read => data_out[3]$latch.LATCH_ENABLE
read => data_out[4]$latch.LATCH_ENABLE
read => data_out[5]$latch.LATCH_ENABLE
read => data_out[6]$latch.LATCH_ENABLE
read => data_out[7]$latch.LATCH_ENABLE
read => data_out[8]$latch.LATCH_ENABLE
read => data_out[9]$latch.LATCH_ENABLE
read => data_out[10]$latch.LATCH_ENABLE
read => data_out[11]$latch.LATCH_ENABLE
read => data_out[12]$latch.LATCH_ENABLE
read => data_out[13]$latch.LATCH_ENABLE
read => data_out[14]$latch.LATCH_ENABLE
read => data_out[15]$latch.LATCH_ENABLE
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CU:cu_inst|ALU:alu_inst
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN16
a[0] => Equal1.IN15
a[0] => Mux14.IN15
a[0] => Mux15.IN12
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN15
a[1] => Equal1.IN14
a[1] => Mux13.IN15
a[1] => Mux15.IN15
a[1] => Mux14.IN13
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN14
a[2] => Equal1.IN13
a[2] => Mux12.IN15
a[2] => Mux14.IN14
a[2] => Mux13.IN13
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN13
a[3] => Equal1.IN12
a[3] => Mux11.IN15
a[3] => Mux13.IN14
a[3] => Mux12.IN13
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN12
a[4] => Equal1.IN11
a[4] => Mux10.IN15
a[4] => Mux12.IN14
a[4] => Mux11.IN13
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN11
a[5] => Equal1.IN10
a[5] => Mux9.IN15
a[5] => Mux11.IN14
a[5] => Mux10.IN13
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN10
a[6] => Equal1.IN9
a[6] => Mux8.IN15
a[6] => Mux10.IN14
a[6] => Mux9.IN13
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN9
a[7] => Equal1.IN8
a[7] => Mux7.IN15
a[7] => Mux9.IN14
a[7] => Mux8.IN13
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN8
a[8] => Equal1.IN7
a[8] => Mux6.IN15
a[8] => Mux8.IN14
a[8] => Mux7.IN13
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN7
a[9] => Equal1.IN6
a[9] => Mux5.IN15
a[9] => Mux7.IN14
a[9] => Mux6.IN13
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN6
a[10] => Equal1.IN5
a[10] => Mux4.IN15
a[10] => Mux6.IN14
a[10] => Mux5.IN13
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN5
a[11] => Equal1.IN4
a[11] => Mux3.IN15
a[11] => Mux5.IN14
a[11] => Mux4.IN13
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN4
a[12] => Equal1.IN3
a[12] => Mux2.IN15
a[12] => Mux4.IN14
a[12] => Mux3.IN13
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN3
a[13] => Equal1.IN2
a[13] => Mux1.IN15
a[13] => Mux3.IN14
a[13] => Mux2.IN13
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN2
a[14] => Equal1.IN1
a[14] => Mux0.IN15
a[14] => Mux2.IN14
a[14] => Mux1.IN13
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN1
a[15] => Equal1.IN0
a[15] => Mux1.IN14
a[15] => Mux0.IN14
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => Equal1.IN31
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => Equal1.IN30
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => Equal1.IN29
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => Equal1.IN28
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => Equal1.IN27
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => Equal1.IN26
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => Equal1.IN25
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => Equal1.IN24
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => Equal1.IN23
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => Equal1.IN22
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => Equal1.IN21
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => Equal1.IN20
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => Equal1.IN19
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => Equal1.IN18
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => Equal1.IN17
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => Equal1.IN16
b[15] => Add1.IN1
alu_op[0] => Mux0.IN19
alu_op[0] => Mux1.IN19
alu_op[0] => Mux2.IN19
alu_op[0] => Mux3.IN19
alu_op[0] => Mux4.IN19
alu_op[0] => Mux5.IN19
alu_op[0] => Mux6.IN19
alu_op[0] => Mux7.IN19
alu_op[0] => Mux8.IN19
alu_op[0] => Mux9.IN19
alu_op[0] => Mux10.IN19
alu_op[0] => Mux11.IN19
alu_op[0] => Mux12.IN19
alu_op[0] => Mux13.IN19
alu_op[0] => Mux14.IN19
alu_op[0] => Mux15.IN19
alu_op[1] => Mux0.IN18
alu_op[1] => Mux1.IN18
alu_op[1] => Mux2.IN18
alu_op[1] => Mux3.IN18
alu_op[1] => Mux4.IN18
alu_op[1] => Mux5.IN18
alu_op[1] => Mux6.IN18
alu_op[1] => Mux7.IN18
alu_op[1] => Mux8.IN18
alu_op[1] => Mux9.IN18
alu_op[1] => Mux10.IN18
alu_op[1] => Mux11.IN18
alu_op[1] => Mux12.IN18
alu_op[1] => Mux13.IN18
alu_op[1] => Mux14.IN18
alu_op[1] => Mux15.IN18
alu_op[2] => Mux0.IN17
alu_op[2] => Mux1.IN17
alu_op[2] => Mux2.IN17
alu_op[2] => Mux3.IN17
alu_op[2] => Mux4.IN17
alu_op[2] => Mux5.IN17
alu_op[2] => Mux6.IN17
alu_op[2] => Mux7.IN17
alu_op[2] => Mux8.IN17
alu_op[2] => Mux9.IN17
alu_op[2] => Mux10.IN17
alu_op[2] => Mux11.IN17
alu_op[2] => Mux12.IN17
alu_op[2] => Mux13.IN17
alu_op[2] => Mux14.IN17
alu_op[2] => Mux15.IN17
alu_op[3] => Mux0.IN16
alu_op[3] => Mux1.IN16
alu_op[3] => Mux2.IN16
alu_op[3] => Mux3.IN16
alu_op[3] => Mux4.IN16
alu_op[3] => Mux5.IN16
alu_op[3] => Mux6.IN16
alu_op[3] => Mux7.IN16
alu_op[3] => Mux8.IN16
alu_op[3] => Mux9.IN16
alu_op[3] => Mux10.IN16
alu_op[3] => Mux11.IN16
alu_op[3] => Mux12.IN16
alu_op[3] => Mux13.IN16
alu_op[3] => Mux14.IN16
alu_op[3] => Mux15.IN16
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


