m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yasser/Documents/Lab POCA/MiniProject/RAM/simulation/qsim
vRAM
Z1 !s110 1751204042
!i10b 1
!s100 PV]M=kQA9oZc>QFh>HmE@3
IW<B<B?H=;ffaVcMMLR^1l1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751204041
8RAM.vo
FRAM.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1751204042.000000
!s107 RAM.vo|
!s90 -work|work|RAM.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@a@m
vRAM_vlg_vec_tst
R1
!i10b 1
!s100 2T<O9[T;A14RkK<]W>VnZ2
INW3bl<F8L@]gU]g6g?DnG3
R2
R0
w1751204040
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@r@a@m_vlg_vec_tst
