vendor_name = ModelSim
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ALU/ALU.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ALU/Waveform.vwf
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \alu_enable~I , alu_enable, ALU, 1
instance = comp, \alu_op[1]~I , alu_op[1], ALU, 1
instance = comp, \b[0]~I , b[0], ALU, 1
instance = comp, \Add0~80 , Add0~80, ALU, 1
instance = comp, \a[0]~I , a[0], ALU, 1
instance = comp, \alu_op[0]~I , alu_op[0], ALU, 1
instance = comp, \Add0~83 , Add0~83, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \alu_op[2]~I , alu_op[2], ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \a[15]~I , a[15], ALU, 1
instance = comp, \b[15]~I , b[15], ALU, 1
instance = comp, \a[14]~I , a[14], ALU, 1
instance = comp, \b[14]~I , b[14], ALU, 1
instance = comp, \a[13]~I , a[13], ALU, 1
instance = comp, \b[13]~I , b[13], ALU, 1
instance = comp, \a[12]~I , a[12], ALU, 1
instance = comp, \b[12]~I , b[12], ALU, 1
instance = comp, \a[11]~I , a[11], ALU, 1
instance = comp, \b[11]~I , b[11], ALU, 1
instance = comp, \a[10]~I , a[10], ALU, 1
instance = comp, \b[10]~I , b[10], ALU, 1
instance = comp, \a[9]~I , a[9], ALU, 1
instance = comp, \b[9]~I , b[9], ALU, 1
instance = comp, \a[8]~I , a[8], ALU, 1
instance = comp, \b[8]~I , b[8], ALU, 1
instance = comp, \a[7]~I , a[7], ALU, 1
instance = comp, \b[7]~I , b[7], ALU, 1
instance = comp, \a[6]~I , a[6], ALU, 1
instance = comp, \b[6]~I , b[6], ALU, 1
instance = comp, \a[5]~I , a[5], ALU, 1
instance = comp, \b[5]~I , b[5], ALU, 1
instance = comp, \a[4]~I , a[4], ALU, 1
instance = comp, \b[4]~I , b[4], ALU, 1
instance = comp, \a[3]~I , a[3], ALU, 1
instance = comp, \b[3]~I , b[3], ALU, 1
instance = comp, \a[2]~I , a[2], ALU, 1
instance = comp, \b[2]~I , b[2], ALU, 1
instance = comp, \a[1]~I , a[1], ALU, 1
instance = comp, \b[1]~I , b[1], ALU, 1
instance = comp, \LessThan0~77 , LessThan0~77, ALU, 1
instance = comp, \LessThan0~72 , LessThan0~72, ALU, 1
instance = comp, \LessThan0~67 , LessThan0~67, ALU, 1
instance = comp, \LessThan0~62 , LessThan0~62, ALU, 1
instance = comp, \LessThan0~57 , LessThan0~57, ALU, 1
instance = comp, \LessThan0~52 , LessThan0~52, ALU, 1
instance = comp, \LessThan0~47 , LessThan0~47, ALU, 1
instance = comp, \LessThan0~42 , LessThan0~42, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \LessThan0~32 , LessThan0~32, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~22 , LessThan0~22, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~12 , LessThan0~12, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \result~0 , result~0, ALU, 1
instance = comp, \result~1 , result~1, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \Equal1~2 , Equal1~2, ALU, 1
instance = comp, \result~2 , result~2, ALU, 1
instance = comp, \Equal1~3 , Equal1~3, ALU, 1
instance = comp, \Equal1~4 , Equal1~4, ALU, 1
instance = comp, \Equal1~5 , Equal1~5, ALU, 1
instance = comp, \Equal1~6 , Equal1~6, ALU, 1
instance = comp, \result~3 , result~3, ALU, 1
instance = comp, \Equal1~7 , Equal1~7, ALU, 1
instance = comp, \Equal1~8 , Equal1~8, ALU, 1
instance = comp, \Equal1~9 , Equal1~9, ALU, 1
instance = comp, \Equal1~10 , Equal1~10, ALU, 1
instance = comp, \result~4 , result~4, ALU, 1
instance = comp, \Equal1~11 , Equal1~11, ALU, 1
instance = comp, \Equal1~12 , Equal1~12, ALU, 1
instance = comp, \Equal1~13 , Equal1~13, ALU, 1
instance = comp, \Equal1~14 , Equal1~14, ALU, 1
instance = comp, \result~5 , result~5, ALU, 1
instance = comp, \result~6 , result~6, ALU, 1
instance = comp, \result~7 , result~7, ALU, 1
instance = comp, \alu_op[3]~I , alu_op[3], ALU, 1
instance = comp, \result~8 , result~8, ALU, 1
instance = comp, \result~9 , result~9, ALU, 1
instance = comp, \result~10 , result~10, ALU, 1
instance = comp, \result~11 , result~11, ALU, 1
instance = comp, \result~12 , result~12, ALU, 1
instance = comp, \result~13 , result~13, ALU, 1
instance = comp, \result~14 , result~14, ALU, 1
instance = comp, \result~15 , result~15, ALU, 1
instance = comp, \result~16 , result~16, ALU, 1
instance = comp, \Add0~86 , Add0~86, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \result~17 , result~17, ALU, 1
instance = comp, \result~18 , result~18, ALU, 1
instance = comp, \result~19 , result~19, ALU, 1
instance = comp, \result~20 , result~20, ALU, 1
instance = comp, \result~21 , result~21, ALU, 1
instance = comp, \result~22 , result~22, ALU, 1
instance = comp, \Add0~87 , Add0~87, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \result~23 , result~23, ALU, 1
instance = comp, \result~24 , result~24, ALU, 1
instance = comp, \result~25 , result~25, ALU, 1
instance = comp, \result~26 , result~26, ALU, 1
instance = comp, \result~27 , result~27, ALU, 1
instance = comp, \result~28 , result~28, ALU, 1
instance = comp, \result~29 , result~29, ALU, 1
instance = comp, \result~30 , result~30, ALU, 1
instance = comp, \result~31 , result~31, ALU, 1
instance = comp, \result~32 , result~32, ALU, 1
instance = comp, \result~33 , result~33, ALU, 1
instance = comp, \Add0~88 , Add0~88, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \result~34 , result~34, ALU, 1
instance = comp, \result~35 , result~35, ALU, 1
instance = comp, \result~36 , result~36, ALU, 1
instance = comp, \result~37 , result~37, ALU, 1
instance = comp, \result~38 , result~38, ALU, 1
instance = comp, \result~39 , result~39, ALU, 1
instance = comp, \result~40 , result~40, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \result~109 , result~109, ALU, 1
instance = comp, \result~110 , result~110, ALU, 1
instance = comp, \result~41 , result~41, ALU, 1
instance = comp, \result~42 , result~42, ALU, 1
instance = comp, \result~43 , result~43, ALU, 1
instance = comp, \Add0~90 , Add0~90, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \result~44 , result~44, ALU, 1
instance = comp, \result~45 , result~45, ALU, 1
instance = comp, \result~46 , result~46, ALU, 1
instance = comp, \result~47 , result~47, ALU, 1
instance = comp, \result~48 , result~48, ALU, 1
instance = comp, \result~49 , result~49, ALU, 1
instance = comp, \result~50 , result~50, ALU, 1
instance = comp, \Add0~91 , Add0~91, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \result~107 , result~107, ALU, 1
instance = comp, \result~108 , result~108, ALU, 1
instance = comp, \result~51 , result~51, ALU, 1
instance = comp, \result~52 , result~52, ALU, 1
instance = comp, \result~53 , result~53, ALU, 1
instance = comp, \Add0~92 , Add0~92, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \result~54 , result~54, ALU, 1
instance = comp, \result~55 , result~55, ALU, 1
instance = comp, \result~56 , result~56, ALU, 1
instance = comp, \result~57 , result~57, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \result~58 , result~58, ALU, 1
instance = comp, \result~59 , result~59, ALU, 1
instance = comp, \result~60 , result~60, ALU, 1
instance = comp, \result~61 , result~61, ALU, 1
instance = comp, \result~62 , result~62, ALU, 1
instance = comp, \result~63 , result~63, ALU, 1
instance = comp, \result~64 , result~64, ALU, 1
instance = comp, \result~65 , result~65, ALU, 1
instance = comp, \result~66 , result~66, ALU, 1
instance = comp, \Add0~94 , Add0~94, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \result~67 , result~67, ALU, 1
instance = comp, \result~68 , result~68, ALU, 1
instance = comp, \result~69 , result~69, ALU, 1
instance = comp, \result~70 , result~70, ALU, 1
instance = comp, \result~71 , result~71, ALU, 1
instance = comp, \result~72 , result~72, ALU, 1
instance = comp, \result~73 , result~73, ALU, 1
instance = comp, \Add0~95 , Add0~95, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \result~105 , result~105, ALU, 1
instance = comp, \result~106 , result~106, ALU, 1
instance = comp, \result~74 , result~74, ALU, 1
instance = comp, \result~75 , result~75, ALU, 1
instance = comp, \result~76 , result~76, ALU, 1
instance = comp, \Add0~96 , Add0~96, ALU, 1
instance = comp, \Add0~55 , Add0~55, ALU, 1
instance = comp, \result~77 , result~77, ALU, 1
instance = comp, \result~78 , result~78, ALU, 1
instance = comp, \result~79 , result~79, ALU, 1
instance = comp, \result~80 , result~80, ALU, 1
instance = comp, \result~81 , result~81, ALU, 1
instance = comp, \result~82 , result~82, ALU, 1
instance = comp, \result~83 , result~83, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \result~103 , result~103, ALU, 1
instance = comp, \result~104 , result~104, ALU, 1
instance = comp, \result~84 , result~84, ALU, 1
instance = comp, \result~85 , result~85, ALU, 1
instance = comp, \result~86 , result~86, ALU, 1
instance = comp, \Add0~98 , Add0~98, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \result~87 , result~87, ALU, 1
instance = comp, \result~88 , result~88, ALU, 1
instance = comp, \result~89 , result~89, ALU, 1
instance = comp, \result~90 , result~90, ALU, 1
instance = comp, \Add0~99 , Add0~99, ALU, 1
instance = comp, \Add0~70 , Add0~70, ALU, 1
instance = comp, \result~91 , result~91, ALU, 1
instance = comp, \result~92 , result~92, ALU, 1
instance = comp, \result~93 , result~93, ALU, 1
instance = comp, \result~94 , result~94, ALU, 1
instance = comp, \result~95 , result~95, ALU, 1
instance = comp, \result~96 , result~96, ALU, 1
instance = comp, \result~97 , result~97, ALU, 1
instance = comp, \Add0~100 , Add0~100, ALU, 1
instance = comp, \Add0~75 , Add0~75, ALU, 1
instance = comp, \result~98 , result~98, ALU, 1
instance = comp, \result~99 , result~99, ALU, 1
instance = comp, \result~100 , result~100, ALU, 1
instance = comp, \result~101 , result~101, ALU, 1
instance = comp, \result~102 , result~102, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \result[0]~I , result[0], ALU, 1
instance = comp, \result[1]~I , result[1], ALU, 1
instance = comp, \result[2]~I , result[2], ALU, 1
instance = comp, \result[3]~I , result[3], ALU, 1
instance = comp, \result[4]~I , result[4], ALU, 1
instance = comp, \result[5]~I , result[5], ALU, 1
instance = comp, \result[6]~I , result[6], ALU, 1
instance = comp, \result[7]~I , result[7], ALU, 1
instance = comp, \result[8]~I , result[8], ALU, 1
instance = comp, \result[9]~I , result[9], ALU, 1
instance = comp, \result[10]~I , result[10], ALU, 1
instance = comp, \result[11]~I , result[11], ALU, 1
instance = comp, \result[12]~I , result[12], ALU, 1
instance = comp, \result[13]~I , result[13], ALU, 1
instance = comp, \result[14]~I , result[14], ALU, 1
instance = comp, \result[15]~I , result[15], ALU, 1
instance = comp, \zero~I , zero, ALU, 1
