// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2025 20:31:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg alu_enable;
reg [3:0] alu_op;
reg [15:0] b;
// wires                                               
wire [15:0] result;
wire zero;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.alu_enable(alu_enable),
	.alu_op(alu_op),
	.b(b),
	.result(result),
	.zero(zero)
);
initial 
begin 
#160000 $finish;
end 

// alu_enable
initial
begin
	alu_enable = 1'b0;
	alu_enable = #10000 1'b1;
	alu_enable = #110000 1'b0;
end 
// alu_op[ 3 ]
initial
begin
	alu_op[3] = 1'b0;
	alu_op[3] = #80000 1'b1;
	alu_op[3] = #40000 1'b0;
	alu_op[3] = #10000 1'b1;
	alu_op[3] = #10000 1'b0;
end 
// alu_op[ 2 ]
initial
begin
	alu_op[2] = 1'b0;
	alu_op[2] = #40000 1'b1;
	alu_op[2] = #40000 1'b0;
	alu_op[2] = #50000 1'b1;
	alu_op[2] = #10000 1'b0;
end 
// alu_op[ 1 ]
initial
begin
	alu_op[1] = 1'b0;
	alu_op[1] = #20000 1'b1;
	alu_op[1] = #20000 1'b0;
	alu_op[1] = #20000 1'b1;
	alu_op[1] = #20000 1'b0;
	alu_op[1] = #20000 1'b1;
	alu_op[1] = #30000 1'b0;
	alu_op[1] = #10000 1'b1;
	alu_op[1] = #10000 1'b0;
end 
// alu_op[ 0 ]
initial
begin
	alu_op[0] = 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #10000 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #10000 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #10000 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #10000 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #10000 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #20000 1'b0;
	alu_op[0] = #10000 1'b1;
	alu_op[0] = #10000 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #30000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #70000 1'b1;
	a[14] = #20000 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #50000 1'b0;
	a[13] = #30000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #50000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #10000 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #30000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #70000 1'b1;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #20000 1'b1;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #40000 1'b0;
	a[9] = #20000 1'b1;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #50000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #30000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #30000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #50000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #40000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
	b[15] = #30000 1'b1;
	b[15] = #40000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #30000 1'b1;
	b[15] = #10000 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #30000 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #40000 1'b1;
	b[13] = #30000 1'b0;
	b[13] = #10000 1'b1;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #20000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #50000 1'b1;
	b[12] = #20000 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b1;
	b[11] = #30000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
	b[10] = #50000 1'b1;
	b[10] = #50000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #20000 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #30000 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #30000 1'b1;
	b[9] = #10000 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #50000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #20000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #50000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #80000 1'b1;
	b[4] = #10000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #70000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
end 
endmodule

