 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CU"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
rom_data[6]                  : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
rom_address[5]               : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
rom_data[1]                  : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_data[4]                  : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
alu_op[0]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
alu_enable                   : 34        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
opcode[2]                    : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
alu_op[1]                    : 39        : output : 3.3-V LVTTL       :         : 1         : N              
ram_write                    : 40        : output : 3.3-V LVTTL       :         : 1         : N              
alu_op[2]                    : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
opcode[3]                    : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
opcode[0]                    : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
ram_read                     : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
alu_op[3]                    : 54        : output : 3.3-V LVTTL       :         : 2         : N              
opcode[1]                    : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
GND*                         : 64        :        :                   :         : 2         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
GND*                         : 69        :        :                   :         : 2         :                
rom_data[13]                 : 70        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[9]                  : 71        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[15]                 : 72        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[7]                  : 73        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[8]                  : 74        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[14]                 : 75        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[11]                 : 76        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[10]                 : 77        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[12]                 : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
rom_address[7]               : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_address[6]               : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_read_enable              : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[5]                  : 85        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[4]               : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[2]                  : 87        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 88        :        :                   :         : 2         :                
rom_data[0]                  : 89        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[2]               : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_address[0]               : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_address[3]               : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
rom_data[3]                  : 95        : output : 3.3-V LVTTL       :         : 2         : N              
rom_address[1]               : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
