|CU
clk => clk.IN1
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
rom_address[0] => rom_address[0].IN1
rom_address[1] => rom_address[1].IN1
rom_address[2] => rom_address[2].IN1
rom_address[3] => rom_address[3].IN1
rom_address[4] => rom_address[4].IN1
rom_address[5] => rom_address[5].IN1
rom_address[6] => rom_address[6].IN1
rom_address[7] => rom_address[7].IN1
rom_data[0] << ROM:rom_inst.data_out
rom_data[1] << ROM:rom_inst.data_out
rom_data[2] << ROM:rom_inst.data_out
rom_data[3] << ROM:rom_inst.data_out
rom_data[4] << ROM:rom_inst.data_out
rom_data[5] << ROM:rom_inst.data_out
rom_data[6] << ROM:rom_inst.data_out
rom_data[7] << ROM:rom_inst.data_out
rom_data[8] << ROM:rom_inst.data_out
rom_data[9] << ROM:rom_inst.data_out
rom_data[10] << ROM:rom_inst.data_out
rom_data[11] << ROM:rom_inst.data_out
rom_data[12] << ROM:rom_inst.data_out
rom_data[13] << ROM:rom_inst.data_out
rom_data[14] << ROM:rom_inst.data_out
rom_data[15] << ROM:rom_inst.data_out
rom_read_enable => rom_read_enable.IN1
ram_write << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ram_read << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_enable << WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|CU|ROM:rom_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
read => data_out[3]~reg0.ENA
read => data_out[2]~reg0.ENA
read => data_out[1]~reg0.ENA
read => data_out[0]~reg0.ENA
read => data_out[4]~reg0.ENA
read => data_out[5]~reg0.ENA
read => data_out[6]~reg0.ENA
read => data_out[7]~reg0.ENA
read => data_out[8]~reg0.ENA
read => data_out[9]~reg0.ENA
read => data_out[10]~reg0.ENA
read => data_out[11]~reg0.ENA
read => data_out[12]~reg0.ENA
read => data_out[13]~reg0.ENA
read => data_out[14]~reg0.ENA
read => data_out[15]~reg0.ENA
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


