m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yasser/Documents/Lab POCA/MiniProject/CPU/simulation/qsim
vCPU
Z1 !s110 1751253848
!i10b 1
!s100 @D8]5N[:]:f`:PRF;>o?n1
IPTDRYB<i[l]i53[z;H18R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751253847
8CPU.vo
FCPU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1751253848.000000
!s107 CPU.vo|
!s90 -work|work|CPU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 M<LKaSh1WYDUHNjLVFVn53
IEJb3Va6H6n[?>IIcJKK6e3
R2
R0
w1751253846
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@c@p@u_vlg_vec_tst
