vendor_name = ModelSim
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CU/CU.v
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CU/Waveform.vwf
source_file = 1, C:/Users/yasser/Documents/Lab POCA/MiniProject/CU/db/CU.cbx.xml
design_name = CU
instance = comp, \opcode[0]~I , opcode[0], CU, 1
instance = comp, \opcode[1]~I , opcode[1], CU, 1
instance = comp, \opcode[2]~I , opcode[2], CU, 1
instance = comp, \opcode[3]~I , opcode[3], CU, 1
instance = comp, \WideOr0~0 , WideOr0~0, CU, 1
instance = comp, \WideOr1~0 , WideOr1~0, CU, 1
instance = comp, \WideOr6~0 , WideOr6~0, CU, 1
instance = comp, \WideOr5~0 , WideOr5~0, CU, 1
instance = comp, \WideOr4~0 , WideOr4~0, CU, 1
instance = comp, \WideOr3~0 , WideOr3~0, CU, 1
instance = comp, \WideOr2~0 , WideOr2~0, CU, 1
instance = comp, \ram_write~I , ram_write, CU, 1
instance = comp, \ram_read~I , ram_read, CU, 1
instance = comp, \alu_op[0]~I , alu_op[0], CU, 1
instance = comp, \alu_op[1]~I , alu_op[1], CU, 1
instance = comp, \alu_op[2]~I , alu_op[2], CU, 1
instance = comp, \alu_op[3]~I , alu_op[3], CU, 1
instance = comp, \alu_enable~I , alu_enable, CU, 1
