// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/30/2025 11:17:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] opcode;
// wires                                               
wire alu_enable;
wire [3:0] alu_op;
wire ram_read;
wire ram_write;

// assign statements (if any)                          
CU i1 (
// port map - connection between master ports and signals/registers   
	.alu_enable(alu_enable),
	.alu_op(alu_op),
	.opcode(opcode),
	.ram_read(ram_read),
	.ram_write(ram_write)
);
initial 
begin 
#200000 $finish;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #80000 1'b1;
	opcode[3] = #80000 1'b0;
	opcode[3] = #10000 1'b1;
	opcode[3] = #10000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #40000 1'b1;
	opcode[2] = #40000 1'b0;
	opcode[2] = #40000 1'b1;
	opcode[2] = #40000 1'b0;
	opcode[2] = #10000 1'b1;
	opcode[2] = #10000 1'b0;
	opcode[2] = #10000 1'b1;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #20000 1'b1;
	opcode[1] = #20000 1'b0;
	opcode[1] = #20000 1'b1;
	# 20000;
	repeat(2)
	begin
		opcode[1] = 1'b0;
		opcode[1] = #20000 1'b1;
		# 20000;
	end
	opcode[1] = 1'b0;
	opcode[1] = #20000 1'b1;
	opcode[1] = #10000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
	opcode[0] = #10000 1'b1;
	opcode[0] = #10000 1'b0;
	opcode[0] = #10000 1'b1;
	# 10000;
	repeat(6)
	begin
		opcode[0] = 1'b0;
		opcode[0] = #10000 1'b1;
		# 10000;
	end
	opcode[0] = 1'b0;
	opcode[0] = #20000 1'b1;
	opcode[0] = #10000 1'b0;
end 
endmodule

